<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
        <range max='#2021-12-31#' min='#2019-01-01#' />
      </column>
      <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
        <calculation class='tableau' formula='#2021-12-31#' />
        <range max='#2021-12-31#' min='#2019-01-01#' />
      </column>
      <column caption='20' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='50' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='data (birdstrike)' inline='true' name='federated.08ssgi81wo2bpf15klh310kr9u0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birdstrike' name='excel-direct.03n407r0867l1k1gl660i1yylqhq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/Course/CIS 505/Assignment/Team/birdstrike.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03n407r0867l1k1gl660i1yylqhq' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:CW10001:no:A1:CW10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='INDX_NR' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='INCIDENT_DATE' ordinal='1' />
            <column datatype='integer' name='INCIDENT_MONTH' ordinal='2' />
            <column datatype='integer' name='INCIDENT_YEAR' ordinal='3' />
            <column datatype='string' name='TIME' ordinal='4' />
            <column datatype='string' name='TIME_OF_DAY' ordinal='5' />
            <column datatype='string' name='AIRPORT_ID' ordinal='6' />
            <column datatype='string' name='AIRPORT' ordinal='7' />
            <column datatype='string' name='LATITUDE' ordinal='8' />
            <column datatype='string' name='LONGITUDE' ordinal='9' />
            <column datatype='string' name='RUNWAY' ordinal='10' />
            <column datatype='string' name='STATE' ordinal='11' />
            <column datatype='string' name='FAAREGION' ordinal='12' />
            <column datatype='string' name='LOCATION' ordinal='13' />
            <column datatype='string' name='ENROUTE_STATE' ordinal='14' />
            <column datatype='string' name='OPID' ordinal='15' />
            <column datatype='string' name='OPERATOR' ordinal='16' />
            <column datatype='string' name='REG' ordinal='17' />
            <column datatype='string' name='FLT' ordinal='18' />
            <column datatype='string' name='AIRCRAFT' ordinal='19' />
            <column datatype='string' name='AMA' ordinal='20' />
            <column datatype='string' name='AMO' ordinal='21' />
            <column datatype='string' name='EMA' ordinal='22' />
            <column datatype='string' name='EMO' ordinal='23' />
            <column datatype='string' name='AC_CLASS' ordinal='24' />
            <column datatype='string' name='AC_MASS' ordinal='25' />
            <column datatype='string' name='TYPE_ENG' ordinal='26' />
            <column datatype='string' name='NUM_ENGS' ordinal='27' />
            <column datatype='string' name='ENG_1_POS' ordinal='28' />
            <column datatype='string' name='ENG_2_POS' ordinal='29' />
            <column datatype='string' name='ENG_3_POS' ordinal='30' />
            <column datatype='string' name='ENG_4_POS' ordinal='31' />
            <column datatype='string' name='PHASE_OF_FLIGHT' ordinal='32' />
            <column datatype='integer' name='HEIGHT' ordinal='33' />
            <column datatype='integer' name='SPEED' ordinal='34' />
            <column datatype='real' name='DISTANCE' ordinal='35' />
            <column datatype='string' name='SKY' ordinal='36' />
            <column datatype='string' name='PRECIPITATION' ordinal='37' />
            <column datatype='real' name='AOS' ordinal='38' />
            <column datatype='integer' name='COST_REPAIRS' ordinal='39' />
            <column datatype='integer' name='COST_OTHER' ordinal='40' />
            <column datatype='integer' name='COST_REPAIRS_INFL_ADJ' ordinal='41' />
            <column datatype='integer' name='COST_OTHER_INFL_ADJ' ordinal='42' />
            <column datatype='boolean' name='INGESTED_OTHER' ordinal='43' />
            <column datatype='string' name='INDICATED_DAMAGE' ordinal='44' />
            <column datatype='string' name='DAMAGE_LEVEL' ordinal='45' />
            <column datatype='boolean' name='STR_RAD' ordinal='46' />
            <column datatype='boolean' name='DAM_RAD' ordinal='47' />
            <column datatype='boolean' name='STR_WINDSHLD' ordinal='48' />
            <column datatype='boolean' name='DAM_WINDSHLD' ordinal='49' />
            <column datatype='boolean' name='STR_NOSE' ordinal='50' />
            <column datatype='boolean' name='DAM_NOSE' ordinal='51' />
            <column datatype='boolean' name='STR_ENG1' ordinal='52' />
            <column datatype='boolean' name='DAM_ENG1' ordinal='53' />
            <column datatype='boolean' name='ING_ENG1' ordinal='54' />
            <column datatype='boolean' name='STR_ENG2' ordinal='55' />
            <column datatype='boolean' name='DAM_ENG2' ordinal='56' />
            <column datatype='boolean' name='ING_ENG2' ordinal='57' />
            <column datatype='boolean' name='STR_ENG3' ordinal='58' />
            <column datatype='boolean' name='DAM_ENG3' ordinal='59' />
            <column datatype='boolean' name='ING_ENG3' ordinal='60' />
            <column datatype='boolean' name='STR_ENG4' ordinal='61' />
            <column datatype='boolean' name='DAM_ENG4' ordinal='62' />
            <column datatype='boolean' name='ING_ENG4' ordinal='63' />
            <column datatype='boolean' name='STR_PROP' ordinal='64' />
            <column datatype='boolean' name='DAM_PROP' ordinal='65' />
            <column datatype='boolean' name='STR_WING_ROT' ordinal='66' />
            <column datatype='boolean' name='DAM_WING_ROT' ordinal='67' />
            <column datatype='boolean' name='STR_FUSE' ordinal='68' />
            <column datatype='boolean' name='DAM_FUSE' ordinal='69' />
            <column datatype='boolean' name='STR_LG' ordinal='70' />
            <column datatype='boolean' name='DAM_LG' ordinal='71' />
            <column datatype='boolean' name='STR_TAIL' ordinal='72' />
            <column datatype='boolean' name='DAM_TAIL' ordinal='73' />
            <column datatype='boolean' name='STR_LGHTS' ordinal='74' />
            <column datatype='boolean' name='DAM_LGHTS' ordinal='75' />
            <column datatype='boolean' name='STR_OTHER' ordinal='76' />
            <column datatype='boolean' name='DAM_OTHER' ordinal='77' />
            <column datatype='string' name='OTHER_SPECIFY' ordinal='78' />
            <column datatype='string' name='EFFECT' ordinal='79' />
            <column datatype='string' name='EFFECT_OTHER' ordinal='80' />
            <column datatype='string' name='SPECIES_ID' ordinal='81' />
            <column datatype='string' name='SPECIES' ordinal='82' />
            <column datatype='string' name='REMARKS' ordinal='83' />
            <column datatype='boolean' name='REMAINS_COLLECTED' ordinal='84' />
            <column datatype='boolean' name='REMAINS_SENT' ordinal='85' />
            <column datatype='string' name='BIRD_BAND_NUMBER' ordinal='86' />
            <column datatype='string' name='WARNED' ordinal='87' />
            <column datatype='string' name='NUM_SEEN' ordinal='88' />
            <column datatype='string' name='NUM_STRUCK' ordinal='89' />
            <column datatype='string' name='SIZE' ordinal='90' />
            <column datatype='integer' name='NR_INJURIES' ordinal='91' />
            <column datatype='integer' name='NR_FATALITIES' ordinal='92' />
            <column datatype='string' name='COMMENTS' ordinal='93' />
            <column datatype='string' name='REPORTER_NAME' ordinal='94' />
            <column datatype='string' name='REPORTER_TITLE' ordinal='95' />
            <column datatype='string' name='SOURCE' ordinal='96' />
            <column datatype='string' name='PERSON' ordinal='97' />
            <column datatype='string' name='LUPDATE' ordinal='98' />
            <column datatype='string' name='IMAGE' ordinal='99' />
            <column datatype='string' name='TRANSFER' ordinal='100' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INDX_NR]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_MONTH]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_YEAR]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_DAY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNWAY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAAREGION]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROUTE_STATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMA]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMO]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMO]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_CLASS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_MASS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_ENG]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ENGS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_1_POS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_2_POS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_3_POS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_4_POS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHASE_OF_FLIGHT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIPITATION]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_REPAIRS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_OTHER]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_REPAIRS_INFL_ADJ]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_OTHER_INFL_ADJ]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGESTED_OTHER]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATED_DAMAGE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_LEVEL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_RAD]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_RAD]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_WINDSHLD]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_WINDSHLD]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_NOSE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_NOSE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG4]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG4]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG4]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_PROP]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_PROP]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_WING_ROT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_WING_ROT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_FUSE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_FUSE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_LG]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_LG]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_TAIL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_TAIL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_LGHTS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_LGHTS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_OTHER]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_OTHER]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_SPECIFY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECT_OTHER]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMARKS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINS_COLLECTED]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINS_SENT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRD_BAND_NUMBER]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARNED]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_SEEN]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_STRUCK]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_INJURIES]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_FATALITIES]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_NAME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_TITLE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUPDATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMAGE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSFER]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change - TotalCost' datatype='real' default-format='*+0.0%;-0.0%' name='[% Change - Incidents (copy)_705657784490729491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Incidents_CY (copy)_705657784490500113])-sum([Incidents_PY (copy)_705657784490516498]))&#13;&#10;/&#13;&#10;sum([Incidents_PY (copy)_705657784490516498])' />
      </column>
      <column caption='% Change - Injuries' datatype='real' default-format='*+0.0%;-0.0%' name='[% Change - TotalCost (copy)_705657784493297684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([TotalCost_CY (copy)_705657784493297685])-sum([TotalCost_PY (copy)_705657784493297686]))&#13;&#10;/&#13;&#10;sum([TotalCost_PY (copy)_705657784493297686])' />
      </column>
      <column caption='Ac Class' datatype='string' name='[AC_CLASS]' role='dimension' type='nominal' />
      <column caption='Ac Mass' datatype='string' name='[AC_MASS]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Airport Id' datatype='string' name='[AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Bird Band Number' datatype='string' name='[BIRD_BAND_NUMBER]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Cost Other' datatype='integer' name='[COST_OTHER]' role='measure' type='quantitative' />
      <column caption='Cost Other Infl Adj' datatype='integer' name='[COST_OTHER_INFL_ADJ]' role='measure' type='quantitative' />
      <column caption='Cost Repairs' datatype='integer' name='[COST_REPAIRS]' role='measure' type='quantitative' />
      <column caption='Cost Repairs Infl Adj' datatype='integer' name='[COST_REPAIRS_INFL_ADJ]' role='measure' type='quantitative' />
      <column caption='Incident MonthYear' datatype='string' name='[Calculation_705657784306806785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[INCIDENT_DATE]) +&apos;, &apos;+ DATENAME(&apos;year&apos;,[INCIDENT_DATE])' />
      </column>
      <column aggregation='Sum' caption='Incident Day' datatype='integer' name='[Calculation_705657784309530626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([INCIDENT_DATE])' />
      </column>
      <column caption='Total Cost' datatype='integer' name='[Calculation_705657784331239427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COST_OTHER] + [COST_REPAIRS]' />
      </column>
      <column caption='Incidents_CY' datatype='integer' name='[Calculation_705657784449888267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] and [INCIDENT_DATE] &lt;=[Parameters].[Incident Start Date (copy)_705657784605761561] then 1 end)' />
      </column>
      <column caption='% Change - Incidents' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_705657784477683725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_705657784449888267])-sum([Incidents_CY (copy)_705657784476139532]))&#13;&#10;/&#13;&#10;sum([Incidents_CY (copy)_705657784476139532])' />
      </column>
      <column caption='Last 12 Months' datatype='boolean' name='[Calculation_705657784478433294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[INCIDENT_DATE])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{Max(DATETRUNC(&apos;month&apos;,[INCIDENT_DATE]))})' />
      </column>
      <column aggregation='Count' caption='Report Month' datatype='date' datatype-customized='true' default-format='*mmmm, yyyy' name='[Calculation_705657784479657999]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(YEAR([INCIDENT_DATE]),MONTH([INCIDENT_DATE]),1)' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
      </column>
      <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
      <column caption='Dam Eng1' datatype='integer' datatype-customized='true' name='[DAM_ENG1]' role='dimension' type='ordinal' />
      <column caption='Dam Eng2' datatype='integer' datatype-customized='true' name='[DAM_ENG2]' role='dimension' type='ordinal' />
      <column caption='Dam Eng3' datatype='integer' datatype-customized='true' name='[DAM_ENG3]' role='dimension' type='ordinal' />
      <column caption='Dam Eng4' datatype='integer' datatype-customized='true' name='[DAM_ENG4]' role='dimension' type='ordinal' />
      <column caption='Dam Fuse' datatype='integer' datatype-customized='true' name='[DAM_FUSE]' role='dimension' type='ordinal' />
      <column caption='Dam Lghts' datatype='integer' datatype-customized='true' name='[DAM_LGHTS]' role='dimension' type='ordinal' />
      <column caption='Dam Lg' datatype='integer' datatype-customized='true' name='[DAM_LG]' role='dimension' type='ordinal' />
      <column caption='Dam Nose' datatype='integer' datatype-customized='true' name='[DAM_NOSE]' role='dimension' type='ordinal' />
      <column caption='Dam Other' datatype='integer' datatype-customized='true' name='[DAM_OTHER]' role='dimension' type='ordinal' />
      <column caption='Dam Prop' datatype='integer' datatype-customized='true' name='[DAM_PROP]' role='dimension' type='ordinal' />
      <column caption='Dam Rad' datatype='integer' datatype-customized='true' name='[DAM_RAD]' role='dimension' type='ordinal' />
      <column caption='Dam Tail' datatype='integer' datatype-customized='true' name='[DAM_TAIL]' role='dimension' type='ordinal' />
      <column caption='Dam Windshld' datatype='integer' datatype-customized='true' name='[DAM_WINDSHLD]' role='dimension' type='ordinal' />
      <column caption='Dam Wing Rot' datatype='integer' datatype-customized='true' name='[DAM_WING_ROT]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Effect' datatype='string' name='[EFFECT]' role='dimension' type='nominal' />
      <column caption='Effect Other' datatype='string' name='[EFFECT_OTHER]' role='dimension' type='nominal' />
      <column caption='Eng 1 Pos' datatype='string' name='[ENG_1_POS]' role='dimension' type='nominal' />
      <column caption='Eng 2 Pos' datatype='string' name='[ENG_2_POS]' role='dimension' type='nominal' />
      <column caption='Eng 3 Pos' datatype='string' name='[ENG_3_POS]' role='dimension' type='nominal' />
      <column caption='Eng 4 Pos' datatype='string' name='[ENG_4_POS]' role='dimension' type='nominal' />
      <column caption='Enroute State' datatype='string' name='[ENROUTE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[HEIGHT]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[IMAGE]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
      <column caption='Incident Month' datatype='integer' name='[INCIDENT_MONTH]' role='dimension' type='quantitative' />
      <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Indicated Damage' datatype='string' name='[INDICATED_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Indx Nr' datatype='integer' name='[INDX_NR]' role='measure' type='quantitative' />
      <column caption='Ingested Other' datatype='boolean' name='[INGESTED_OTHER]' role='dimension' type='nominal' />
      <column caption='Ing Eng1' datatype='boolean' name='[ING_ENG1]' role='dimension' type='nominal' />
      <column caption='Ing Eng2' datatype='boolean' name='[ING_ENG2]' role='dimension' type='nominal' />
      <column caption='Ing Eng3' datatype='boolean' name='[ING_ENG3]' role='dimension' type='nominal' />
      <column caption='Ing Eng4' datatype='boolean' name='[ING_ENG4]' role='dimension' type='nominal' />
      <column caption='Incidents_PY' datatype='integer' name='[Incidents_CY (copy)_705657784476139532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=DATEADD(&apos;year&apos;,-1,[Parameters].[20 (copy)]) and [INCIDENT_DATE] &lt;=DATEADD(&apos;year&apos;,-1,[Parameters].[Incident Start Date (copy)_705657784605761561]) then 1 end)' />
      </column>
      <column caption='TotalCost_CY' datatype='integer' default-format='*$#,##0' name='[Incidents_CY (copy)_705657784490500113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] and [INCIDENT_DATE] &lt;=[Parameters].[Incident Start Date (copy)_705657784605761561] then [Calculation_705657784331239427] end)' />
      </column>
      <column caption='TotalCost_PY' datatype='integer' name='[Incidents_PY (copy)_705657784490516498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=DATEADD(&apos;year&apos;,-1,[Parameters].[20 (copy)]) and [INCIDENT_DATE] &lt;=DATEADD(&apos;year&apos;,-1,[Parameters].[Incident Start Date (copy)_705657784605761561]) then [Calculation_705657784331239427] end)' />
      </column>
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Lupdate' datatype='string' name='[LUPDATE]' role='dimension' type='nominal' />
      <column caption='Last 24 Months' datatype='boolean' name='[Last 12 Months (copy)_705657784483704848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[INCIDENT_DATE])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-23,{Max(DATETRUNC(&apos;month&apos;,[INCIDENT_DATE]))})' />
      </column>
      <column caption='Nr Fatalities' datatype='integer' name='[NR_FATALITIES]' role='measure' type='quantitative' />
      <column caption='Nr Injuries' datatype='integer' name='[NR_INJURIES]' role='measure' type='quantitative' />
      <column caption='Num Engs' datatype='string' name='[NUM_ENGS]' role='dimension' type='nominal' />
      <column caption='Num Seen' datatype='string' name='[NUM_SEEN]' role='dimension' type='nominal' />
      <column caption='Num Struck' datatype='string' name='[NUM_STRUCK]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
      <column caption='Opid' datatype='string' name='[OPID]' role='dimension' type='nominal' />
      <column caption='Other Specify' datatype='string' name='[OTHER_SPECIFY]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[PERSON]' role='dimension' type='nominal' />
      <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='string' name='[PRECIPITATION]' role='dimension' type='nominal' />
      <column caption='Remains Collected' datatype='boolean' name='[REMAINS_COLLECTED]' role='dimension' type='nominal' />
      <column caption='Remains Sent' datatype='boolean' name='[REMAINS_SENT]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[REMARKS]' role='dimension' type='nominal' />
      <column caption='Reporter Name' datatype='string' name='[REPORTER_NAME]' role='dimension' type='nominal' />
      <column caption='Reporter Title' datatype='string' name='[REPORTER_TITLE]' role='dimension' type='nominal' />
      <column caption='Runway' datatype='string' name='[RUNWAY]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[SIZE]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKY]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
      <column caption='Species Id' datatype='string' name='[SPECIES_ID]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Str Eng1' datatype='real' datatype-customized='true' name='[STR_ENG1]' role='measure' type='quantitative' />
      <column caption='Str Eng2' datatype='boolean' name='[STR_ENG2]' role='dimension' type='nominal' />
      <column caption='Str Eng3' datatype='boolean' name='[STR_ENG3]' role='dimension' type='nominal' />
      <column caption='Str Eng4' datatype='boolean' name='[STR_ENG4]' role='dimension' type='nominal' />
      <column caption='Str Fuse' datatype='boolean' name='[STR_FUSE]' role='dimension' type='nominal' />
      <column caption='Str Lghts' datatype='boolean' name='[STR_LGHTS]' role='dimension' type='nominal' />
      <column caption='Str Lg' datatype='boolean' name='[STR_LG]' role='dimension' type='nominal' />
      <column caption='Str Nose' datatype='boolean' name='[STR_NOSE]' role='dimension' type='nominal' />
      <column caption='Str Other' datatype='boolean' name='[STR_OTHER]' role='dimension' type='nominal' />
      <column caption='Str Prop' datatype='boolean' name='[STR_PROP]' role='dimension' type='nominal' />
      <column caption='Str Rad' datatype='boolean' name='[STR_RAD]' role='dimension' type='nominal' />
      <column caption='Str Tail' datatype='boolean' name='[STR_TAIL]' role='dimension' type='nominal' />
      <column caption='Str Windshld' datatype='boolean' name='[STR_WINDSHLD]' role='dimension' type='nominal' />
      <column caption='Str Wing Rot' datatype='boolean' name='[STR_WING_ROT]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
      <column caption='Transfer' datatype='string' name='[TRANSFER]' role='dimension' type='nominal' />
      <column caption='Type Eng' datatype='string' name='[TYPE_ENG]' role='dimension' type='nominal' />
      <column caption='Injuries_CY' datatype='integer' name='[TotalCost_CY (copy)_705657784493297685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] and [INCIDENT_DATE] &lt;=[Parameters].[Incident Start Date (copy)_705657784605761561] then 1 end)' />
      </column>
      <column caption='Injuries_PY' datatype='integer' name='[TotalCost_PY (copy)_705657784493297686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=DATEADD(&apos;year&apos;,-1,[Parameters].[20 (copy)]) and [INCIDENT_DATE] &lt;=DATEADD(&apos;year&apos;,-1,[Parameters].[Incident Start Date (copy)_705657784605761561]) then 1 end)' />
      </column>
      <column caption='Warned' datatype='string' name='[WARNED]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_976E0B9B705F45DB9AD0A2823CB9AE8B]' role='measure' type='quantitative' />
      <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
      <column-instance column='[SKY]' derivation='None' name='[none:SKY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
      <group caption='Action (Operator)' hidden='true' name='[Action (Operator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OPERATOR]' />
        </groupfilter>
      </group>
      <group caption='Action (Species)' hidden='true' name='[Action (Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SPECIES]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Phase Of Flight)' hidden='true' name='[Tooltip (Phase Of Flight)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PHASE_OF_FLIGHT]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Incident MonthYear'>
          <field>[Calculation_705657784306806785]</field>
          <field>[Calculation_705657784309530626]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.902256' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0977444' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <range max='#2021-12-31#' min='#2019-01-01#' />
        </column>
        <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <range max='#2021-12-31#' min='#2019-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08ssgi81wo2bpf15klh310kr9u0q'>
      <datasources>
        <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
      </datasources>
      <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
        <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
        <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:DAMAGE_LEVEL:nk]' />
          <groupfilter function='empty-level' member='[none:DAMAGE_LEVEL:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]'>
        <groupfilter function='level-members' level='[none:TIME_OF_DAY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_15CB7744FAFB43E5B512B223C1E3B9A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Total Incidents by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_069B1D340C6841728B96FAA95E369EB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Incidents and Cost By Operator' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_58EE5F04CF5844138CBB0516E7FF66C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Phase of Flight during Incident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B2588E37A29443C6AA66C2B023BD08A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Time Of Day during Incident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D4996BE554744ACDBBF1227D5ECB71B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INCIDENT ANALYSIS' type='sheet' worksheet='Monthly Accident Trend by Damage Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INCIDENT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1178E1E7BFD64C5097B3C116AD0F848C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INCIDENT ANALYSIS' type='sheet' worksheet='Incidents &amp; Cost By Species' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INCIDENT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A03D7CA0715F404E90322692908F8599]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INCIDENT ANALYSIS' type='sheet' worksheet='Incidents by Weather' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INCIDENT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_29BB50B635DC4D4184086BC9C2775C1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INCIDENT ANALYSIS' type='sheet' worksheet='Incidents by Bird Species' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INCIDENT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_358A337DD2A642C6B5D07DBB2A93BA8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INCIDENT ANALYSIS' type='sheet' worksheet='Avg. AOS Hrs by Operator' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INCIDENT ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. AOS Hrs by Operator'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column datatype='real' name='[AOS]' role='measure' type='quantitative' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[AOS]' derivation='Avg' name='[avg:AOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR]' derivation='None' name='[none:OPERATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]'>
            <groupfilter function='level-members' level='[SPECIES]' user:ui-action-filter='[Action6_1178E1E7BFD64C5097B3C116AD0F848C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[avg:AOS:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[avg:AOS:qk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[avg:AOS:qk]' />
              <size column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[avg:AOS:qk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:OPERATOR:nk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[avg:AOS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birdstrike vs Cost by Operator'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Cost Other' datatype='integer' name='[COST_OTHER]' role='measure' type='quantitative' />
            <column caption='Cost Repairs' datatype='integer' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[Calculation_705657784331239427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COST_OTHER] + [COST_REPAIRS]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Indx Nr' datatype='integer' name='[INDX_NR]' role='measure' type='quantitative' />
            <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[INDX_NR]' derivation='CountD' name='[ctd:INDX_NR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR]' derivation='None' name='[none:OPERATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705657784331239427]' derivation='Sum' name='[sum:Calculation_705657784331239427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:OPERATOR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]</rows>
        <cols>[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='% Change - TotalCost' datatype='real' default-format='*+0.0%;-0.0%' name='[% Change - Incidents (copy)_705657784490729491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Incidents_CY (copy)_705657784490500113])-sum([Incidents_PY (copy)_705657784490516498]))&#13;&#10;/&#13;&#10;sum([Incidents_PY (copy)_705657784490516498])' />
            </column>
            <column caption='Cost Other' datatype='integer' name='[COST_OTHER]' role='measure' type='quantitative' />
            <column caption='Cost Repairs' datatype='integer' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[Calculation_705657784331239427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COST_OTHER] + [COST_REPAIRS]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='TotalCost_CY' datatype='integer' default-format='*$#,##0' name='[Incidents_CY (copy)_705657784490500113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] and [INCIDENT_DATE] &lt;=[Parameters].[Incident Start Date (copy)_705657784605761561] then [Calculation_705657784331239427] end)' />
            </column>
            <column caption='TotalCost_PY' datatype='integer' name='[Incidents_PY (copy)_705657784490516498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=DATEADD(&apos;year&apos;,-1,[Parameters].[20 (copy)]) and [INCIDENT_DATE] &lt;=DATEADD(&apos;year&apos;,-1,[Parameters].[Incident Start Date (copy)_705657784605761561]) then [Calculation_705657784331239427] end)' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidents_CY (copy)_705657784490500113]' derivation='Sum' name='[sum:Incidents_CY (copy)_705657784490500113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change - Incidents (copy)_705657784490729491]' derivation='User' name='[usr:% Change - Incidents (copy)_705657784490729491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Incidents_CY (copy)_705657784490500113:qk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[usr:% Change - Incidents (copy)_705657784490729491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>TOTAL COST</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Incidents_CY (copy)_705657784490500113:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.08ssgi81wo2bpf15klh310kr9u0q].[usr:% Change - Incidents (copy)_705657784490729491:qk]> vs. Prev Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
          </datasources>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incident KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Incidents_CY' datatype='integer' name='[Calculation_705657784449888267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] and [INCIDENT_DATE] &lt;=[Parameters].[Incident Start Date (copy)_705657784605761561] then 1 end)' />
            </column>
            <column caption='% Change - Incidents' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_705657784477683725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_705657784449888267])-sum([Incidents_CY (copy)_705657784476139532]))&#13;&#10;/&#13;&#10;sum([Incidents_CY (copy)_705657784476139532])' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Incidents_PY' datatype='integer' name='[Incidents_CY (copy)_705657784476139532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=DATEADD(&apos;year&apos;,-1,[Parameters].[20 (copy)]) and [INCIDENT_DATE] &lt;=DATEADD(&apos;year&apos;,-1,[Parameters].[Incident Start Date (copy)_705657784605761561]) then 1 end)' />
            </column>
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705657784449888267]' derivation='Sum' name='[sum:Calculation_705657784449888267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784477683725]' derivation='User' name='[usr:Calculation_705657784477683725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]'>
            <groupfilter function='level-members' level='[SPECIES]' user:ui-action-filter='[Action6_1178E1E7BFD64C5097B3C116AD0F848C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[usr:Calculation_705657784477683725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>TOTAL INCIDENTS</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.08ssgi81wo2bpf15klh310kr9u0q].[usr:Calculation_705657784477683725:qk]> vs. Prev Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents &amp; Cost By Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Cost Other' datatype='integer' name='[COST_OTHER]' role='measure' type='quantitative' />
            <column caption='Cost Repairs' datatype='integer' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[Calculation_705657784331239427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COST_OTHER] + [COST_REPAIRS]' />
            </column>
            <column caption='Incidents_CY' datatype='integer' name='[Calculation_705657784449888267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] and [INCIDENT_DATE] &lt;=[Parameters].[Incident Start Date (copy)_705657784605761561] then 1 end)' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[HEIGHT]' role='measure' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[HEIGHT]' derivation='Avg' name='[avg:HEIGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR]' derivation='None' name='[none:OPERATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705657784331239427]' derivation='Sum' name='[sum:Calculation_705657784331239427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784449888267]' derivation='Sum' name='[sum:Calculation_705657784449888267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:OPERATOR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OPERATOR:nk]' />
              <groupfilter function='member' level='[none:OPERATOR:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SPECIES:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SPECIES:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SPECIES:nk]' member='%null%' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;African yellow bat&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Alder flycatcher&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Alligator snapping turtle&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Alpine swift&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;American alligator&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;American avocet&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;American oystercatcher&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;American red squirrel&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Antelope jackrabbit&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Antillean nighthawk&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Antillean palm swift&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Axis deer&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Baird&apos;s sparrow&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Bewick&apos;s wren&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Black drongo&quot;' />
                <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Black phoebe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SPECIES:nk]' direction='DESC' using='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk]' />
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:OPERATOR:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SPECIES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ssgi81wo2bpf15klh310kr9u0q].[avg:HEIGHT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[avg:HEIGHT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SPECIES:nk]</rows>
        <cols>([federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk] + ([federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk] + [federated.08ssgi81wo2bpf15klh310kr9u0q].[avg:HEIGHT:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents and Cost By Operator'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Cost Other' datatype='integer' name='[COST_OTHER]' role='measure' type='quantitative' />
            <column caption='Cost Repairs' datatype='integer' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[Calculation_705657784331239427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COST_OTHER] + [COST_REPAIRS]' />
            </column>
            <column caption='Incidents_CY' datatype='integer' name='[Calculation_705657784449888267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] and [INCIDENT_DATE] &lt;=[Parameters].[Incident Start Date (copy)_705657784605761561] then 1 end)' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Indx Nr' datatype='integer' name='[INDX_NR]' role='measure' type='quantitative' />
            <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[INDX_NR]' derivation='Count' name='[cnt:INDX_NR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR]' derivation='None' name='[none:OPERATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705657784331239427]' derivation='Sum' name='[sum:Calculation_705657784331239427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784449888267]' derivation='Sum' name='[sum:Calculation_705657784449888267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:OPERATOR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OPERATOR:nk]' />
              <groupfilter function='member' level='[none:OPERATOR:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:OPERATOR:nk]' direction='DESC' using='[federated.08ssgi81wo2bpf15klh310kr9u0q].[cnt:INDX_NR:qk]' />
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:OPERATOR:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:OPERATOR:nk]</rows>
        <cols>([federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784449888267:qk] + [federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Bird Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents by Bird Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='20' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='50' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Indx Nr' datatype='integer' name='[INDX_NR]' role='measure' type='quantitative' />
            <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[INDX_NR]' derivation='CountD' name='[ctd:INDX_NR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDX_NR]' derivation='CountD' name='[pcto:cum:ctd:INDX_NR:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]'>
            <groupfilter function='level-members' level='[SPECIES]' user:ui-action-filter='[Action6_1178E1E7BFD64C5097B3C116AD0F848C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SPECIES:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([INDX_NR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SPECIES:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SPECIES:nk]' direction='DESC' using='[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]' />
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SPECIES:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ssgi81wo2bpf15klh310kr9u0q].[pcto:cum:ctd:INDX_NR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk] + [federated.08ssgi81wo2bpf15klh310kr9u0q].[pcto:cum:ctd:INDX_NR:qk])</rows>
        <cols>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SPECIES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Indx Nr' datatype='integer' name='[INDX_NR]' role='measure' type='quantitative' />
            <column caption='Precipitation' datatype='string' name='[PRECIPITATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKY]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[INDX_NR]' derivation='CountD' name='[ctd:INDX_NR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECIPITATION]' derivation='None' name='[none:PRECIPITATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKY]' derivation='None' name='[none:SKY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]'>
            <groupfilter function='level-members' level='[SPECIES]' user:ui-action-filter='[Action6_1178E1E7BFD64C5097B3C116AD0F848C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:PRECIPITATION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRECIPITATION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRECIPITATION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PRECIPITATION:nk]' member='&quot; None&quot;' />
                <groupfilter function='member' level='[none:PRECIPITATION:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SKY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SKY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SKY:nk]' member='%null%' />
                <groupfilter function='member' level='[none:SKY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SKY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Cloud&quot;</bucket>
              <bucket>&quot;Some Cloud&quot;</bucket>
              <bucket>&quot;Overcast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SKY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:PRECIPITATION:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]' />
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:SKY:nk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:PRECIPITATION:nk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Accident Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Incidents Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Indx Nr' datatype='integer' name='[INDX_NR]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[INDX_NR]' derivation='CountD' name='[ctd:INDX_NR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month-Trunc' name='[tmn:INCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]'>
            <groupfilter function='level-members' level='[SPECIES]' user:ui-action-filter='[Action6_1178E1E7BFD64C5097B3C116AD0F848C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]</rows>
        <cols>[federated.08ssgi81wo2bpf15klh310kr9u0q].[tmn:INCIDENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Accident Trend by Damage Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents Trend by Damage Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Indx Nr' datatype='integer' name='[INDX_NR]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[INDX_NR]' derivation='CountD' name='[ctd:INDX_NR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month-Trunc' name='[tmn:INCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]'>
            <groupfilter function='level-members' level='[SPECIES]' user:ui-action-filter='[Action6_1178E1E7BFD64C5097B3C116AD0F848C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]</rows>
        <cols>[federated.08ssgi81wo2bpf15klh310kr9u0q].[tmn:INCIDENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Cost Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Cost Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Cost Other' datatype='integer' name='[COST_OTHER]' role='measure' type='quantitative' />
            <column caption='Cost Repairs' datatype='integer' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[Calculation_705657784331239427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COST_OTHER] + [COST_REPAIRS]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705657784331239427]' derivation='Sum' name='[sum:Calculation_705657784331239427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month-Trunc' name='[tmn:INCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ssgi81wo2bpf15klh310kr9u0q].[sum:Calculation_705657784331239427:qk]</rows>
        <cols>[federated.08ssgi81wo2bpf15klh310kr9u0q].[tmn:INCIDENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phase of Flight during Incident'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Indx Nr' datatype='integer' name='[INDX_NR]' role='measure' type='quantitative' />
            <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[INDX_NR]' derivation='CountD' name='[ctd:INDX_NR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:PHASE_OF_FLIGHT:nk]' direction='DESC' using='[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]' />
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:PHASE_OF_FLIGHT:nk]' />
              <lod column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:PHASE_OF_FLIGHT:nk]</rows>
        <cols>[federated.08ssgi81wo2bpf15klh310kr9u0q].[ctd:INDX_NR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Of Day during Incident'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_976E0B9B705F45DB9AD0A2823CB9AE8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_976E0B9B705F45DB9AD0A2823CB9AE8B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_976E0B9B705F45DB9AD0A2823CB9AE8B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dawn&quot;</bucket>
              <bucket>&quot;Day&quot;</bucket>
              <bucket>&quot;Dusk&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]' />
              <wedge-size column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[__tableau_internal_object_id__].[cnt:data_976E0B9B705F45DB9AD0A2823CB9AE8B:qk]' />
              <size column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[__tableau_internal_object_id__].[cnt:data_976E0B9B705F45DB9AD0A2823CB9AE8B:qk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]' />
              <text column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[__tableau_internal_object_id__].[cnt:data_976E0B9B705F45DB9AD0A2823CB9AE8B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Incidents by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Incidents by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
            <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_705657784605888538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INCIDENT_DATE]&gt;=[Parameters].[20 (copy)] AND  [INCIDENT_DATE]&lt;= [Parameters].[Incident Start Date (copy)_705657784605761561]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='quantitative' />
            <column caption='Indx Nr' datatype='integer' name='[INDX_NR]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[INDX_NR]' derivation='Count' name='[cnt:INDX_NR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657784605888538]' derivation='None' name='[none:Calculation_705657784605888538:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657784605888538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:Calculation_705657784605888538:nk]</column>
            <column>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]' />
              <color column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[cnt:INDX_NR:qk]' />
              <geometry column='[federated.08ssgi81wo2bpf15klh310kr9u0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Latitude (generated)]</rows>
        <cols>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[cnt:INDX_NR:qk]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Geometry (generated)]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Latitude (generated)]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1499</value>
                <value>&quot;FL&quot;</value>
                <value>&quot;MULTIPOLYGON(((-87.4483 30.5131,-87.4087 30.5837,-87.3942 30.6417,-87.407 30.6752,-87.5303 30.7414,-87.5449 30.7783,-87.6005 30.8206,-87.6349 30.8659,-87.5891 30.9636,-87.5989 30.9975,-87.1626 30.9991,-86.7859 30.997,-86.6883 30.9945,-86.035 30.9933,-85.4983 30.9969,-85.2436 31.0009,-85.0024 31.0007,-84.9836 30.936,-84.9425 30.8885,-84.9257 30.8438,-84.9368 30.8185,-84.9111 30.7512,-84.8647 30.7115,-84.3807 30.69,-84.0075 30.6721,-83.3571 30.6373,-82.4598 30.5843,-82.2147 30.5685,-82.2403 30.538,-82.2012 30.4852,-82.2108 30.4255,-82.1653 30.3578,-82.1051 30.3688,-82.0499 30.3624,-82.0373 30.3717,-82.04 30.4367,-82.0169 30.4751,-82.0055 30.5634,-82.0484 30.6542,-82.0368 30.7544,-82.0237 30.7833,-81.981 30.777,-81.9639 30.8181,-81.9049 30.8283,-81.8828 30.8008,-81.7685 30.777,-81.7192 30.7446,-81.5387 30.7087,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3911 25.1923,-80.3542 25.2033,-80.3343 25.2403,-80.3326 25.2857,-80.2679 25.3309,-80.2809 25.2951,-80.3677 25.1673,-80.3716 25.1369,-80.3998 25.1085,-80.4287 25.1152,-80.4618 25.1606,-80.4428 25.1852,-80.466 25.212,-80.4953 25.1995,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.2553 26.999,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.0486 29.3791,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131),(-80.4375 25.1967,-80.4541 25.1535,-80.4043 25.1387,-80.384 25.1677,-80.4111 25.1917,-80.4431 25.2443,-80.463 25.2187,-80.4375 25.1967),(-81.6308 29.6882,-81.5771 29.7192,-81.5748 29.7295,-81.6308 29.6882),(-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-81.3926 24.7435,-81.3905 24.7322,-81.3491 24.7033,-81.3695 24.6637,-81.4008 24.7221,-81.3926 24.7435)),((-81.4034 24.6666,-81.4163 24.6939,-81.4254 24.6883,-81.4342 24.7091,-81.454 24.722,-81.4499 24.7458,-81.4195 24.6933,-81.4095 24.6999,-81.4034 24.6666)),((-81.5058 24.7015,-81.4785 24.6816,-81.497 24.6652,-81.5213 24.6704,-81.5058 24.7015)),((-81.6756 24.604,-81.6684 24.5692,-81.6851 24.5587,-81.7188 24.5586,-81.6756 24.604)),((-81.7389 24.5897,-81.7337 24.5582,-81.7846 24.5472,-81.7984 24.5647,-81.7507 24.5726,-81.7389 24.5897)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-86.9195 30.3747,-86.8 30.3929,-86.8003 30.3869,-86.9195 30.3747)))&quot;</value>
                <value>28.420000000000002</value>
                <value>-81.549999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[cnt:INDX_NR:qk]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Geometry (generated)]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Latitude (generated)]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1339</value>
                <value>&quot;TX&quot;</value>
                <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[cnt:INDX_NR:qk]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Geometry (generated)]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Latitude (generated)]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>897</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[cnt:INDX_NR:qk]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Geometry (generated)]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Latitude (generated)]</field>
                  <field>[federated.08ssgi81wo2bpf15klh310kr9u0q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>817</value>
                <value>&quot;CO&quot;</value>
                <value>&quot;POLYGON((-109.0501 41.0007,-108.2507 41.0001,-107.9184 41.002,-107.3178 41.0029,-106.4396 41.002,-106.1906 40.9976,-105.7304 40.9969,-105.2771 40.9982,-104.9434 40.9982,-104.6255 41.0014,-104.0532 41.0014,-103.3825 41.0023,-102.0517 41.0024,-102.0517 40.0031,-102.0498 39.5741,-102.0466 39.047,-102.0452 38.6976,-102.0448 38.2688,-102.0416 37.6443,-102.0422 36.993,-102.6981 36.9952,-102.8151 36.9998,-103.0022 37.0001,-103.0861 37.0003,-104.0079 36.9962,-104.3388 36.9935,-105.0006 36.9933,-105.155 36.9953,-105.7184 36.9958,-106.0066 36.9953,-106.8698 36.9924,-106.8773 37.0001,-107.4817 37,-109.0452 36.9991,-109.0458 37.375,-109.0435 37.4847,-109.0415 37.8812,-109.0421 38.153,-109.0601 38.2755,-109.0595 38.7199,-109.0542 38.875,-109.0508 39.3667,-109.0514 39.4977,-109.0508 40.2227,-109.0482 40.6536,-109.0501 41.0007))&quot;</value>
                <value>39.0</value>
                <value>-105.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INCIDENT ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='23'>INCIDENT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <range max='#2021-12-31#' min='#2019-01-01#' />
        </column>
        <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <range max='#2021-12-31#' min='#2019-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
        <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
        <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
        <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='7500' id='41' type-v2='title' w='89000' x='500' y='1000'>
              </zone>
              <zone h='90500' id='30' param='horz' type-v2='layout-flow' w='89000' x='500' y='8500'>
                <zone h='90500' id='9' param='vert' type-v2='layout-flow' w='89000' x='500' y='8500'>
                  <zone h='90500' id='6' param='horz' type-v2='layout-flow' w='89000' x='500' y='8500'>
                    <zone h='90500' id='4' type-v2='layout-basic' w='89000' x='500' y='8500'>
                      <zone h='19500' id='57' name='Incident KPI' show-title='false' w='26750' x='500' y='8500'>
                      </zone>
                      <zone h='15000' id='58' name='Monthly Accident Trend' show-title='false' w='26750' x='500' y='28000'>
                      </zone>
                      <zone h='56000' id='69' name='Incidents by Bird Species' w='31125' x='58375' y='43000'>
                      </zone>
                      <zone h='34500' id='70' name='Incidents by Weather' w='31125' x='27250' y='8500'>
                      </zone>
                      <zone h='34500' id='76' name='Avg. AOS Hrs by Operator' w='31125' x='58375' y='8500'>
                      </zone>
                      <zone h='56000' id='77' name='Monthly Accident Trend by Damage Level' w='26750' x='500' y='43000'>
                      </zone>
                      <zone h='56000' id='79' name='Incidents &amp; Cost By Species' w='31125' x='27250' y='43000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='7000' id='49' mode='datetime' param='[Parameters].[20 (copy)]' type-v2='paramctrl' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='7000' id='50' mode='datetime' param='[Parameters].[Incident Start Date (copy)_705657784605761561]' type-v2='paramctrl' w='10000' x='89500' y='8000'>
              </zone>
              <zone h='7625' id='45' mode='checkdropdown' name='Incidents by Bird Species' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]' type-v2='filter' values='database' w='10000' x='89500' y='15000'>
              </zone>
              <zone h='7625' id='46' mode='checkdropdown' name='Incidents by Bird Species' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:PHASE_OF_FLIGHT:nk]' type-v2='filter' values='database' w='10000' x='89500' y='22625'>
              </zone>
              <zone h='7625' id='101' mode='checkdropdown' name='Monthly Accident Trend by Damage Level' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]' type-v2='filter' values='database' w='10000' x='89500' y='30250'>
              </zone>
              <zone h='21750' id='47' name='Incidents by Bird Species' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]' type-v2='filter' values='database' w='10000' x='89500' y='37875'>
              </zone>
              <zone h='3000' id='82' name='Incidents &amp; Cost By Species' pane-specification-id='3' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[avg:AOS:qk]' type-v2='color' w='10000' x='89500' y='59625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17500' id='78' name='Monthly Accident Trend by Damage Level' pane-specification-id='0' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]' show-title='false' type-v2='color' w='7188' x='813' y='53250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='23'>BIRD STRIKE SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data (birdstrike)' name='federated.08ssgi81wo2bpf15klh310kr9u0q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Incident Start Date' datatype='date' default-format='*m/d/yyyy' name='[20 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <range max='#2021-12-31#' min='#2019-01-01#' />
        </column>
        <column caption='Incident End Date' datatype='date' default-format='*m/d/yyyy' name='[Incident Start Date (copy)_705657784605761561]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <range max='#2021-12-31#' min='#2019-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08ssgi81wo2bpf15klh310kr9u0q'>
        <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
        <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
        <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
        <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[OPERATOR]' derivation='None' name='[none:OPERATOR:nk]' pivot='key' type='nominal' />
        <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='7500' id='41' type-v2='title' w='89000' x='500' y='1000'>
              </zone>
              <zone h='90500' id='30' param='horz' type-v2='layout-flow' w='89000' x='500' y='8500'>
                <zone h='90500' id='9' param='vert' type-v2='layout-flow' w='89000' x='500' y='8500'>
                  <zone h='90500' id='6' param='horz' type-v2='layout-flow' w='89000' x='500' y='8500'>
                    <zone h='90500' id='4' type-v2='layout-basic' w='89000' x='500' y='8500'>
                      <zone h='60726' id='11' name='Total Incidents by State' w='27922' x='500' y='38274'>
                      </zone>
                      <zone h='60726' id='19' name='Incidents and Cost By Operator' w='37199' x='28422' y='38274'>
                      </zone>
                      <zone h='60726' id='25' name='Phase of Flight during Incident' w='23879' x='65621' y='38274'>
                      </zone>
                      <zone h='29774' id='28' name='Time Of Day during Incident' w='23879' x='65621' y='8500'>
                      </zone>
                      <zone h='19500' id='53' name='Cost KPI' show-title='false' w='37197' x='28424' y='8500'>
                      </zone>
                      <zone h='10274' id='54' name='Monthly Cost Trend' show-title='false' w='37197' x='28424' y='28000'>
                      </zone>
                      <zone h='19500' id='57' name='Incident KPI' show-title='false' w='27924' x='500' y='8500'>
                      </zone>
                      <zone h='10274' id='58' name='Monthly Accident Trend' show-title='false' w='27924' x='500' y='28000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='7000' id='49' mode='datetime' param='[Parameters].[20 (copy)]' type-v2='paramctrl' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='7000' id='50' mode='datetime' param='[Parameters].[Incident Start Date (copy)_705657784605761561]' type-v2='paramctrl' w='10000' x='89500' y='8000'>
              </zone>
              <zone h='7625' id='44' mode='checkdropdown' name='Incidents and Cost By Operator' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:OPERATOR:nk]' type-v2='filter' values='database' w='10000' x='89500' y='15000'>
              </zone>
              <zone h='7625' id='45' mode='checkdropdown' name='Total Incidents by State' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:STATE:nk]' type-v2='filter' values='database' w='10000' x='89500' y='22625'>
              </zone>
              <zone h='7625' id='46' mode='checkdropdown' name='Phase of Flight during Incident' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:PHASE_OF_FLIGHT:nk]' type-v2='filter' values='database' w='10000' x='89500' y='30250'>
              </zone>
              <zone h='7625' id='95' mode='checkdropdown' name='Total Incidents by State' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:DAMAGE_LEVEL:nk]' type-v2='filter' values='database' w='10000' x='89500' y='37875'>
              </zone>
              <zone h='21750' id='47' name='Time Of Day during Incident' param='[federated.08ssgi81wo2bpf15klh310kr9u0q].[none:TIME_OF_DAY:nk]' type-v2='filter' values='database' w='10000' x='89500' y='45500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
