<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' inline='true' name='federated.1xmynxp1x4ev2711pniem0796610' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Transaction_Dataset_Final' name='excel-direct.0lzu6qk1si44ts127ayd30yzgm2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/Course/SCM 517/Case Study/Sales_Transaction_Dataset_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lzu6qk1si44ts127ayd30yzgm2z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Geo' ordinal='1' />
            <column datatype='string' name='Seller' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='integer' name='BSS' ordinal='4' />
            <column datatype='real' name='STS1' ordinal='5' />
            <column datatype='real' name='ZQT2' ordinal='6' />
            <column datatype='real' name='ZQT3' ordinal='7' />
            <column datatype='real' name='ZQT4' ordinal='8' />
            <column datatype='real' name='ZQT5' ordinal='9' />
            <column datatype='real' name='ZQT6' ordinal='10' />
            <column datatype='real' name='ZQT7' ordinal='11' />
            <column datatype='real' name='ZQT8' ordinal='12' />
            <column datatype='real' name='STSX' ordinal='13' />
            <column datatype='real' name='Total Time' ordinal='14' />
            <column datatype='string' name='Seller Feed back' ordinal='15' />
            <column datatype='string' name='BSS Feedback' ordinal='16' />
            <column datatype='integer' name='Bid Size ($)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STS1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQT2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQT3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQT4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQT5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQT6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQT7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQT8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STSX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Feed back]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSS Feedback]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Size ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;' value='1. Submit Proposal ERP' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STSX:qk]&quot;' value='9. Documentatio, Final Approval by PSM' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;' value='2. Assign BSS' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;' value='3. Access BSS Capability' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;' value='4. Get Missing Information' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;' value='5.Review Request - PSM' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;' value='6. Generate, Review Confguration' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;' value='7. Approve - Configuration - Seller' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;' value='8. Generate Price and Brand Manager approval' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[cnt:\#:qk]&quot;' value='Total Proposals' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]&quot;' value='Default Cases' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]&quot;' value='Default Proposals Size' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_735775617441021957:qk]&quot;' value='On Time proposals' />
          <alias key='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_735775617448513545:qk]&quot;' value='On Time Proposals Size' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[BSS]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Bid Size ($) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Bid Size ($)]' peg='0' size='15000' />
      </column>
      <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
      </column>
      <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
      </column>
      <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='Not Defected' />
          <alias key='1' value='Defected' />
        </aliases>
      </column>
      <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Proposal #' datatype='integer' name='[Proposal Number (copy)_2450802647303745571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[#]' />
      </column>
      <column caption='1. Submit Proposal ERP' datatype='real' name='[STS1]' role='measure' type='quantitative' />
      <column caption='9. Documentation, Approval by PSM' datatype='real' name='[STSX]' role='measure' type='quantitative' />
      <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Total Time]' peg='0' size='0.71' />
      </column>
      <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
      <column caption='2. Assign BSS' datatype='real' name='[ZQT2]' role='measure' type='quantitative' />
      <column caption='3. Access BSS Capability' datatype='real' name='[ZQT3]' role='measure' type='quantitative' />
      <column caption='4. Get Missing Information' datatype='real' name='[ZQT4]' role='measure' type='quantitative' />
      <column caption='5. Review Request - PSM' datatype='real' name='[ZQT5]' role='measure' type='quantitative' />
      <column caption='6. Generate, Review Configuration' datatype='real' name='[ZQT6]' role='measure' type='quantitative' />
      <column caption='7. Approve Configuration - Seller' datatype='real' name='[ZQT7]' role='measure' type='quantitative' />
      <column caption='8. Generate Price, Brand Manager Approval' datatype='real' name='[ZQT8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC16D5AF41AF49338BCD8B1ECD073886]' role='measure' type='quantitative' />
      <column-instance column='[STS1]' derivation='Avg' name='[avg:STS1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STSX]' derivation='Avg' name='[avg:STSX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Time]' derivation='Avg' name='[avg:Total Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT2]' derivation='Avg' name='[avg:ZQT2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT3]' derivation='Avg' name='[avg:ZQT3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT4]' derivation='Avg' name='[avg:ZQT4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT5]' derivation='Avg' name='[avg:ZQT5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT6]' derivation='Avg' name='[avg:ZQT6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT7]' derivation='Avg' name='[avg:ZQT7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT8]' derivation='Avg' name='[avg:ZQT8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#]' derivation='Count' name='[cnt:#:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Time]' derivation='Avg' name='[cum:avg:Total Time:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[cum:sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[#]' derivation='Count' name='[diff:cnt:#:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Time]' derivation='Avg' name='[diff:cum:avg:Total Time:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[diff:cum:sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[#]' derivation='Sum' name='[diff:sum:#:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[diff:sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Time]' derivation='Avg' name='[pcdf:avg:Total Time:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Time]' derivation='Avg' name='[pcto:avg:Total Time:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[#]' derivation='Count' name='[pcto:cnt:#:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[#]' derivation='Count' name='[pcto:cnt:#:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Time]' derivation='Avg' name='[pcto:cum:avg:Total Time:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[pcto:cum:sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[#]' derivation='Sum' name='[pcto:sum:#:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bid Size ($)]' derivation='Sum' name='[pcto:sum:Bid Size ($):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bid Size ($)]' derivation='Sum' name='[pcto:sum:Bid Size ($):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[pcto:sum:Calculation_2450802647051919360:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[pcto:sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[pcto:sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[#]' derivation='Sum' name='[sum:#:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STS1]' derivation='Sum' name='[sum:STS1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STSX]' derivation='Sum' name='[sum:STSX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Time]' derivation='Sum' name='[sum:Total Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT2]' derivation='Sum' name='[sum:ZQT2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT3]' derivation='Sum' name='[sum:ZQT3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT4]' derivation='Sum' name='[sum:ZQT4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT5]' derivation='Sum' name='[sum:ZQT5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT6]' derivation='Sum' name='[sum:ZQT6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT7]' derivation='Sum' name='[sum:ZQT7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZQT8]' derivation='Sum' name='[sum:ZQT8:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bid Size ($) Group)' hidden='true' name='[Action (Bid Size ($) Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand,Geo)' hidden='true' name='[Action (Brand,Geo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Geo]' />
        </groupfilter>
      </group>
      <group caption='Action (Geo)' hidden='true' name='[Action (Geo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geo]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller)' hidden='true' name='[Action (Seller)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Seller]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xmynxp1x4ev2711pniem0796610'>
      <datasources>
        <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
        <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
        </column>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
          <aliases>
            <alias key='0' value='Not Defected' />
            <alias key='1' value='Defected' />
          </aliases>
        </column>
        <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
        <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Bid Size ($) (copy)_735775615457882114:ok]' />
          <groupfilter function='member' level='[none:Bid Size ($) (copy)_735775615457882114:ok]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]'>
        <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]'>
        <groupfilter function='level-members' level='[none:Default_Cases (copy)_2450802647168446475:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]'>
        <groupfilter function='member' level='[none:Geo:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]'>
        <groupfilter function='level-members' level='[none:Seller:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7BDEC96CD6894AA989029DC7C1C6DA85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Default Cases Analysis' type='sheet' worksheet='Bid  Size by Geo and Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Default Cases Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0690AA61D50D41E8AD3B39E356816DB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Default Cases Analysis' type='sheet' worksheet='Default Cases by Seller Feedback' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Default Cases Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_59B9C70B4ACF4F1A8515CFF3B8AFB938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Default Cases Analysis' type='sheet' worksheet='Default Cases by BSS Feedback' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Default Cases Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_8EC38BBF493B4D38BD008CDCFAA585CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Default Cases Analysis' type='sheet' worksheet='Default Cases by BSS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Default Cases Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_2BA6629EDAC84C8CBDC4B597A5CF03E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seller Analysis Report' type='sheet' worksheet='Seller Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seller Analysis Report' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_C76778F6014B4874A54EAAF4B9556B4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seller Analysis Report' type='sheet' worksheet='Avg. Cycle Time (Days) - Defected vs Non Defected Proposals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seller Analysis Report' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_4E47EAB7EAAD47AA9408BBD0B1F97CBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cycle Time Analysis' type='sheet' worksheet='Cycle Time distribution by Bid Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cycle Time Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_577262C033074C67BBEEA2EB6CBB0EB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cycle Time Analysis' type='sheet' worksheet='Avg. Cycle Time (Days) - Defected vs Non Defected Proposals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cycle Time Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Default Cases Analysis' type='sheet' worksheet='Bid Size Analysis Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Default Cases Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action19_E6F6D9A1B7AF4CDA8100FFDC95FD6FEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW v2' type='sheet' worksheet='Proposals by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW v2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_42ED09AF3E6B4A79A9AE31EEC782963B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Proposals by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_42C445AF248E49438B2C4FBD2BC58B22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW v2' type='sheet' worksheet='Proposals and Defects by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW v2' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action21_87D149B842FD4C998745C1C0379D567E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW v2' type='sheet' worksheet='Bid Size and Defects Size by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW v2' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action22_4454501A9EC84FA0BB64E963F642A4BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cycle Time Analysis v2' type='sheet' worksheet='Avg. Cycle Time by Brand ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cycle Time Analysis v2' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action23_073FC93E9D9C45BD84A36BA3A6442988]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cycle Time Analysis v2' type='sheet' worksheet='Avg. Cycle Time (Days) by Process' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cycle Time Analysis v2' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action25_8D798A23E5E049639DFDEAB9F7A82EDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW v2' type='sheet' worksheet='Defects by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW v2' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1' name='[Action25_F52A6CC9AC984A028D9C64687EFF2102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cycle Time Analysis v2' type='sheet' worksheet='Avg. Cycle Time (Days) - Defected vs Non Defected Proposals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cycle Time Analysis v2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FBC7E03639C248579C1999FC8D0D7F4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Default Proposals by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_91B29BB3869742E99EE818D6B141A4CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Bid Size by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CCF0D649E97F43418330AA32A15B7A61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Default Bid Size by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_81FE87E4C7564B798D5C0ACC08288A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cycle Time Analysis' type='sheet' worksheet='Avg. Cycle Time by Brand ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cycle Time Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B01A7234F0334B629803CF0C6ADEC2CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cycle Time Analysis' type='sheet' worksheet='Avg. Cycle Time (Days) by Process' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cycle Time Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3311BCB58377404B86954370741DE8D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Default Cases Analysis' type='sheet' worksheet='% Default Cases by Geo and Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Default Cases Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E7BDA9DEB92D41E89909CD94CAAA6E90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Default Cases Analysis' type='sheet' worksheet='% Default Case Size by Geo and Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Default Cases Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9A4D7A47F3C6405B90C848807FB0FCFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Default Cases Analysis' type='sheet' worksheet='Default Cases by Geo and Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Default Cases Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Default Case Size by Geo and Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[pcto:sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</rows>
        <cols onLeft='true'>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Default Cases by Geo and Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[pcto:sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</rows>
        <cols onLeft='true'>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cycle Time KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Cycle Time (Days)&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='36'><![CDATA[<[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Avg' name='[avg:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action16_4E47EAB7EAAD47AA9408BBD0B1F97CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_B01A7234F0334B629803CF0C6ADEC2CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;ESW&quot;' />
              <groupfilter function='member' level='[Brand]' member='&quot;zSeries&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_81FE87E4C7564B798D5C0ACC08288A00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Geo]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand,Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Cycle Time (Days) - Bid Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column caption='1. Submit Proposal ERP' datatype='real' name='[STS1]' role='measure' type='quantitative' />
            <column caption='9. Documentation, Approval by PSM' datatype='real' name='[STSX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column caption='2. Assign BSS' datatype='real' name='[ZQT2]' role='measure' type='quantitative' />
            <column caption='3. Access BSS Capability' datatype='real' name='[ZQT3]' role='measure' type='quantitative' />
            <column caption='4. Get Missing Information' datatype='real' name='[ZQT4]' role='measure' type='quantitative' />
            <column caption='5. Review Request - PSM' datatype='real' name='[ZQT5]' role='measure' type='quantitative' />
            <column caption='6. Generate, Review Configuration' datatype='real' name='[ZQT6]' role='measure' type='quantitative' />
            <column caption='7. Approve Configuration - Seller' datatype='real' name='[ZQT7]' role='measure' type='quantitative' />
            <column caption='8. Generate Price, Brand Manager Approval' datatype='real' name='[ZQT8]' role='measure' type='quantitative' />
            <column-instance column='[STS1]' derivation='Avg' name='[avg:STS1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STSX]' derivation='Avg' name='[avg:STSX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT2]' derivation='Avg' name='[avg:ZQT2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT3]' derivation='Avg' name='[avg:ZQT3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT4]' derivation='Avg' name='[avg:ZQT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT5]' derivation='Avg' name='[avg:ZQT5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT6]' derivation='Avg' name='[avg:ZQT6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT7]' derivation='Avg' name='[avg:ZQT7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT8]' derivation='Avg' name='[avg:ZQT8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[STSX]' derivation='Sum' name='[sum:STSX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STSX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:STSX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action16_4E47EAB7EAAD47AA9408BBD0B1F97CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Seller)]'>
            <groupfilter function='level-members' level='[Seller]' user:ui-action-filter='[Action14_2BA6629EDAC84C8CBDC4B597A5CF03E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Seller)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names] / [federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Cycle Time (Days) - Defected vs Non Defected Proposals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column caption='1. Submit Proposal ERP' datatype='real' name='[STS1]' role='measure' type='quantitative' />
            <column caption='9. Documentation, Approval by PSM' datatype='real' name='[STSX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column caption='2. Assign BSS' datatype='real' name='[ZQT2]' role='measure' type='quantitative' />
            <column caption='3. Access BSS Capability' datatype='real' name='[ZQT3]' role='measure' type='quantitative' />
            <column caption='4. Get Missing Information' datatype='real' name='[ZQT4]' role='measure' type='quantitative' />
            <column caption='5. Review Request - PSM' datatype='real' name='[ZQT5]' role='measure' type='quantitative' />
            <column caption='6. Generate, Review Configuration' datatype='real' name='[ZQT6]' role='measure' type='quantitative' />
            <column caption='7. Approve Configuration - Seller' datatype='real' name='[ZQT7]' role='measure' type='quantitative' />
            <column caption='8. Generate Price, Brand Manager Approval' datatype='real' name='[ZQT8]' role='measure' type='quantitative' />
            <column-instance column='[STS1]' derivation='Avg' name='[avg:STS1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STSX]' derivation='Avg' name='[avg:STSX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT2]' derivation='Avg' name='[avg:ZQT2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT3]' derivation='Avg' name='[avg:ZQT3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT4]' derivation='Avg' name='[avg:ZQT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT5]' derivation='Avg' name='[avg:ZQT5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT6]' derivation='Avg' name='[avg:ZQT6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT7]' derivation='Avg' name='[avg:ZQT7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT8]' derivation='Avg' name='[avg:ZQT8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[STSX]' derivation='Sum' name='[sum:STSX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STSX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:STSX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action16_4E47EAB7EAAD47AA9408BBD0B1F97CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='union' user:ui-action-filter='[Action22_4454501A9EC84FA0BB64E963F642A4BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;ESW&quot;' />
              <groupfilter function='member' level='[Brand]' member='&quot;zSeries&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Seller)]'>
            <groupfilter function='union' user:ui-action-filter='[Action14_2BA6629EDAC84C8CBDC4B597A5CF03E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Seller]' member='&quot;Sam&quot;' />
              <groupfilter function='member' level='[Seller]' member='&quot;William&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Seller)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names] / [federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Cycle Time (Days) by BSS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column aggregation='Sum' datatype='integer' name='[BSS]' role='dimension' type='ordinal' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column caption='1. Submit Proposal ERP' datatype='real' name='[STS1]' role='measure' type='quantitative' />
            <column caption='9. Documentation, Approval by PSM' datatype='real' name='[STSX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column caption='2. Assign BSS' datatype='real' name='[ZQT2]' role='measure' type='quantitative' />
            <column caption='3. Access BSS Capability' datatype='real' name='[ZQT3]' role='measure' type='quantitative' />
            <column caption='4. Get Missing Information' datatype='real' name='[ZQT4]' role='measure' type='quantitative' />
            <column caption='5. Review Request - PSM' datatype='real' name='[ZQT5]' role='measure' type='quantitative' />
            <column caption='6. Generate, Review Configuration' datatype='real' name='[ZQT6]' role='measure' type='quantitative' />
            <column caption='7. Approve Configuration - Seller' datatype='real' name='[ZQT7]' role='measure' type='quantitative' />
            <column caption='8. Generate Price, Brand Manager Approval' datatype='real' name='[ZQT8]' role='measure' type='quantitative' />
            <column-instance column='[STS1]' derivation='Avg' name='[avg:STS1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STSX]' derivation='Avg' name='[avg:STSX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT2]' derivation='Avg' name='[avg:ZQT2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT3]' derivation='Avg' name='[avg:ZQT3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT4]' derivation='Avg' name='[avg:ZQT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT5]' derivation='Avg' name='[avg:ZQT5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT6]' derivation='Avg' name='[avg:ZQT6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT7]' derivation='Avg' name='[avg:ZQT7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT8]' derivation='Avg' name='[avg:ZQT8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BSS]' derivation='None' name='[none:BSS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[STSX]' derivation='Sum' name='[sum:STSX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STSX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:STSX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names] / [federated.1xmynxp1x4ev2711pniem0796610].[none:BSS:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Cycle Time (Days) by Process'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column caption='1. Submit Proposal ERP' datatype='real' name='[STS1]' role='measure' type='quantitative' />
            <column caption='9. Documentation, Approval by PSM' datatype='real' name='[STSX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column caption='2. Assign BSS' datatype='real' name='[ZQT2]' role='measure' type='quantitative' />
            <column caption='3. Access BSS Capability' datatype='real' name='[ZQT3]' role='measure' type='quantitative' />
            <column caption='4. Get Missing Information' datatype='real' name='[ZQT4]' role='measure' type='quantitative' />
            <column caption='5. Review Request - PSM' datatype='real' name='[ZQT5]' role='measure' type='quantitative' />
            <column caption='6. Generate, Review Configuration' datatype='real' name='[ZQT6]' role='measure' type='quantitative' />
            <column caption='7. Approve Configuration - Seller' datatype='real' name='[ZQT7]' role='measure' type='quantitative' />
            <column caption='8. Generate Price, Brand Manager Approval' datatype='real' name='[ZQT8]' role='measure' type='quantitative' />
            <column-instance column='[STS1]' derivation='Avg' name='[avg:STS1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STSX]' derivation='Avg' name='[avg:STSX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT2]' derivation='Avg' name='[avg:ZQT2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT3]' derivation='Avg' name='[avg:ZQT3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT4]' derivation='Avg' name='[avg:ZQT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT5]' derivation='Avg' name='[avg:ZQT5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT6]' derivation='Avg' name='[avg:ZQT6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT7]' derivation='Avg' name='[avg:ZQT7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT8]' derivation='Avg' name='[avg:ZQT8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[STSX]' derivation='Sum' name='[sum:STSX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STSX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:STSX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action16_4E47EAB7EAAD47AA9408BBD0B1F97CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='union' user:ui-action-filter='[Action22_4454501A9EC84FA0BB64E963F642A4BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;ESW&quot;' />
              <groupfilter function='member' level='[Brand]' member='&quot;zSeries&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]</rows>
        <cols total='true'>([federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk] / [federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Cycle Time (Days) by Seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column caption='1. Submit Proposal ERP' datatype='real' name='[STS1]' role='measure' type='quantitative' />
            <column caption='9. Documentation, Approval by PSM' datatype='real' name='[STSX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column caption='2. Assign BSS' datatype='real' name='[ZQT2]' role='measure' type='quantitative' />
            <column caption='3. Access BSS Capability' datatype='real' name='[ZQT3]' role='measure' type='quantitative' />
            <column caption='4. Get Missing Information' datatype='real' name='[ZQT4]' role='measure' type='quantitative' />
            <column caption='5. Review Request - PSM' datatype='real' name='[ZQT5]' role='measure' type='quantitative' />
            <column caption='6. Generate, Review Configuration' datatype='real' name='[ZQT6]' role='measure' type='quantitative' />
            <column caption='7. Approve Configuration - Seller' datatype='real' name='[ZQT7]' role='measure' type='quantitative' />
            <column caption='8. Generate Price, Brand Manager Approval' datatype='real' name='[ZQT8]' role='measure' type='quantitative' />
            <column-instance column='[STS1]' derivation='Avg' name='[avg:STS1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STSX]' derivation='Avg' name='[avg:STSX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT2]' derivation='Avg' name='[avg:ZQT2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT3]' derivation='Avg' name='[avg:ZQT3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT4]' derivation='Avg' name='[avg:ZQT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT5]' derivation='Avg' name='[avg:ZQT5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT6]' derivation='Avg' name='[avg:ZQT6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT7]' derivation='Avg' name='[avg:ZQT7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZQT8]' derivation='Avg' name='[avg:ZQT8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[STSX]' derivation='Sum' name='[sum:STSX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STSX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:STS1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[avg:ZQT8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:STSX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names] / [federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Cycle Time by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Avg' name='[avg:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_B01A7234F0334B629803CF0C6ADEC2CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Cycle Time by Brand '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Avg' name='[avg:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action16_4E47EAB7EAAD47AA9408BBD0B1F97CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_B01A7234F0334B629803CF0C6ADEC2CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BID Size KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BID SIZE ($)&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='36'><![CDATA[<[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action20_42C445AF248E49438B2C4FBD2BC58B22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BSS Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[BSS]' role='dimension' type='ordinal' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172292621]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172333582]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172362255]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='SUM([Default_Case_Bid_Size])/Sum([Bid Size ($)])' datatype='real' name='[Calculation_2450802647179026452]' role='measure' type='quantitative' user:unnamed='Geo Analysis Summary'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527])/Sum([Bid Size ($)])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Avg' name='[avg:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#]' derivation='CountD' name='[ctd:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BSS]' derivation='None' name='[none:BSS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172292621]' derivation='User' name='[usr:Calculation_2450802647172292621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172333582]' derivation='User' name='[usr:Calculation_2450802647172333582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172362255]' derivation='User' name='[usr:Calculation_2450802647172362255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647179026452]' derivation='User' name='[usr:Calculation_2450802647179026452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172362255:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk] / [federated.1xmynxp1x4ev2711pniem0796610].[none:BSS:ok])</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk] + [federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Bid  Size by Geo and Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bid Price Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Avg' name='[avg:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bid Price vs Cyle time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Proposal #' datatype='integer' name='[Proposal Number (copy)_2450802647303745571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[#]' />
            </column>
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Avg' name='[avg:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Number (copy)_2450802647303745571]' derivation='None' name='[none:Proposal Number (copy)_2450802647303745571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action16_4E47EAB7EAAD47AA9408BBD0B1F97CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='union' user:ui-action-filter='[Action22_4454501A9EC84FA0BB64E963F642A4BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;ESW&quot;' />
              <groupfilter function='member' level='[Brand]' member='&quot;zSeries&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Proposal Number (copy)_2450802647303745571:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bid Size Analysis Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172292621]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172333582]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172362255]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='CountD' name='[ctd:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172292621]' derivation='User' name='[usr:Calculation_2450802647172292621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172333582]' derivation='User' name='[usr:Calculation_2450802647172333582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172362255]' derivation='User' name='[usr:Calculation_2450802647172362255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='union' user:ui-action-filter='[Action22_4454501A9EC84FA0BB64E963F642A4BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;ESW&quot;' />
              <groupfilter function='member' level='[Brand]' member='&quot;zSeries&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172362255:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk] + [federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Bid Size Analysis Summary Backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172292621]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172333582]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172362255]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='SUM([Default_Case_Bid_Size])/Sum([Bid Size ($)])' datatype='real' name='[Calculation_2450802647179026452]' role='measure' type='quantitative' user:unnamed='Geo Analysis Summary'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527])/Sum([Bid Size ($)])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='CountD' name='[ctd:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172292621]' derivation='User' name='[usr:Calculation_2450802647172292621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172333582]' derivation='User' name='[usr:Calculation_2450802647172333582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172362255]' derivation='User' name='[usr:Calculation_2450802647172362255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647179026452]' derivation='User' name='[usr:Calculation_2450802647179026452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172362255:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk] + [federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Bid Size Summary BackUp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172292621]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172333582]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172362255]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='SUM([Default_Case_Bid_Size])/Sum([Bid Size ($)])' datatype='real' name='[Calculation_2450802647179026452]' role='measure' type='quantitative' user:unnamed='Geo Analysis Summary'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527])/Sum([Bid Size ($)])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='CountD' name='[ctd:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172292621]' derivation='User' name='[usr:Calculation_2450802647172292621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172333582]' derivation='User' name='[usr:Calculation_2450802647172333582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172362255]' derivation='User' name='[usr:Calculation_2450802647172362255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647179026452]' derivation='User' name='[usr:Calculation_2450802647179026452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172362255:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk] + [federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Bid Size and Defects Size by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='COUNT([Proposal Number]) - SUM([Default_Cases])' datatype='integer' name='[Calculation_735775617441021957]' role='measure' type='quantitative' user:unnamed='Proposals and Defects by Brand '>
              <calculation class='tableau' formula='COUNT([#]) - SUM([Calculation_2450802647051919360])' />
            </column>
            <column caption='SUM([Bid Size ($)]) - SUM([Default_Case_Bid_Size])' datatype='integer' name='[Calculation_735775617448513545]' role='measure' type='quantitative' user:unnamed='Bid Size and Defects Size by Brand'>
              <calculation class='tableau' formula='SUM([Bid Size ($)]) - SUM([Default_Cases (copy)_2450802647073771527])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775617441021957]' derivation='User' name='[usr:Calculation_735775617441021957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775617448513545]' derivation='User' name='[usr:Calculation_735775617448513545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_735775617448513545:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_735775617441021957:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action20_42C445AF248E49438B2C4FBD2BC58B22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bid Size by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[pcto:sum:Bid Size ($):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' />
              <wedge-size column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Bid Size ($):qk:1]' />
              <size column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Bid Size ($):qk:1]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Bid Size ($):qk:1]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand Summary BackUp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172292621]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172333582]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172362255]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='SUM([Default_Case_Bid_Size])/Sum([Bid Size ($)])' datatype='real' name='[Calculation_2450802647179026452]' role='measure' type='quantitative' user:unnamed='Geo Analysis Summary'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527])/Sum([Bid Size ($)])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='CountD' name='[ctd:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172292621]' derivation='User' name='[usr:Calculation_2450802647172292621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172333582]' derivation='User' name='[usr:Calculation_2450802647172333582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172362255]' derivation='User' name='[usr:Calculation_2450802647172362255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647179026452]' derivation='User' name='[usr:Calculation_2450802647179026452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172362255:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk] + [federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Time Distribution by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total Time]' peg='0' size='0.71' />
            </column>
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Count' name='[cnt:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time (bin)]' derivation='None' name='[none:Total Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[cnt:Total Time:qk]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk] * [federated.1xmynxp1x4ev2711pniem0796610].[none:Total Time (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1xmynxp1x4ev2711pniem0796610].[Total Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cycle Time Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total Time]' peg='0' size='0.71' />
            </column>
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Count' name='[cnt:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time (bin)]' derivation='None' name='[none:Total Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[cnt:Total Time:qk]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:Total Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xmynxp1x4ev2711pniem0796610].[Total Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cycle Time by Location and Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Avg' name='[avg:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Time distribution by Bid Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time]' derivation='Sum' name='[sum:Total Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;xSeries&quot;' user:ui-action-filter='[Action22_4454501A9EC84FA0BB64E963F642A4BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Total Time:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Total Time:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Total Time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[sum:Total Time:qk]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Time distribution by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time]' derivation='Sum' name='[sum:Total Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Total Time:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Total Time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[sum:Total Time:qk]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk] / [federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Time vs Bid Size by Proposal #'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Proposal #' datatype='integer' name='[Proposal Number (copy)_2450802647303745571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[#]' />
            </column>
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Avg' name='[avg:Total Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Number (copy)_2450802647303745571]' derivation='None' name='[none:Proposal Number (copy)_2450802647303745571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_B01A7234F0334B629803CF0C6ADEC2CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_81FE87E4C7564B798D5C0ACC08288A00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Geo]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand,Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' />
              <lod column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Proposal Number (copy)_2450802647303745571:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default BID Size KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Default BID SIZE ($)&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='36'><![CDATA[<[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647176802323:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>BID SIZE ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='SUM([Default_Case_Bid_Size])/sum([Bid Size ($)])' datatype='real' name='[Calculation_2450802647176802323]' role='measure' type='quantitative' user:unnamed='Default BID Size KPI'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527])/sum([Bid Size ($)])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647176802323]' derivation='User' name='[usr:Calculation_2450802647176802323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action20_42C445AF248E49438B2C4FBD2BC58B22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647176802323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Bid Size by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='SUM([Default_Case_Bid_Size]) / TOTAL(SUM([Default_Case_Bid_Si...' datatype='real' name='[Calculation_2450802647184142365]' role='measure' type='quantitative' user:unnamed='Default Bid Size by Geo Location'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527]) / TOTAL(SUM([Default_Cases (copy)_2450802647073771527]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Default_Case_Bid_Size]) / TOTAL(SUM([Default_Case_Bid_Si...' datatype='real' name='[Calculation_2450802647184183326]' role='measure' type='quantitative' user:unnamed='Default Bid Size by Geo Location'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527]) / TOTAL(SUM([Default_Cases (copy)_2450802647073771527]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Default_Case_Bid_Size]) / TOTAL(SUM([Default_Case_Bid_Si...' datatype='real' name='[Calculation_2450802647184203807]' role='measure' type='quantitative' user:unnamed='Default Bid Size by Geo Location'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527]) / TOTAL(SUM([Default_Cases (copy)_2450802647073771527]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647184142365]' derivation='User' name='[usr:Calculation_2450802647184142365:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2450802647184183326]' derivation='User' name='[usr:Calculation_2450802647184183326:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2450802647184203807]' derivation='User' name='[usr:Calculation_2450802647184203807:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' />
              <wedge-size column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647184142365:qk:1]' />
              <size column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647184183326:qk:1]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647184203807:qk:1]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Cases by BSS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column aggregation='Sum' datatype='integer' name='[BSS]' role='dimension' type='ordinal' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[BSS]' derivation='None' name='[none:BSS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[pcto:cum:sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmynxp1x4ev2711pniem0796610].[none:BSS:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:cum:sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk] + [federated.1xmynxp1x4ev2711pniem0796610].[pcto:cum:sum:Calculation_2450802647051919360:qk])</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:BSS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Cases by BSS Feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column datatype='string' name='[BSS Feedback]' role='dimension' type='nominal' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[BSS Feedback]' derivation='None' name='[none:BSS Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[pcto:sum:Calculation_2450802647051919360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Calculation_2450802647051919360:qk:2]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Calculation_2450802647051919360:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1xmynxp1x4ev2711pniem0796610].[none:BSS Feedback:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Cases by Geo and Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Cases by Seller Feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller Feed back]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller Feed back]' derivation='None' name='[none:Seller Feed back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[pcto:sum:Calculation_2450802647051919360:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller Feed back:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Calculation_2450802647051919360:qk:3]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:sum:Calculation_2450802647051919360:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller Feed back:nk]</rows>
        <cols onLeft='true' total='true'>([federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk] / [federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Default Proposals by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='SUM([Default_Cases]) / TOTAL(SUM([Default_Cases]))' datatype='real' name='[Calculation_2450802647183745049]' role='measure' type='quantitative' user:unnamed='Default Proposals by Geo Location'>
              <calculation class='tableau' formula='SUM([Calculation_2450802647051919360]) / TOTAL(SUM([Calculation_2450802647051919360]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Default_Cases]) / TOTAL(SUM([Default_Cases]))' datatype='real' name='[Calculation_2450802647183786010]' role='measure' type='quantitative' user:unnamed='Default Proposals by Geo Location'>
              <calculation class='tableau' formula='SUM([Calculation_2450802647051919360]) / TOTAL(SUM([Calculation_2450802647051919360]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Default_Cases]) / TOTAL(SUM([Default_Cases]))' datatype='real' name='[Calculation_2450802647183802395]' role='measure' type='quantitative' user:unnamed='Default Proposals by Geo Location'>
              <calculation class='tableau' formula='SUM([Calculation_2450802647051919360]) / TOTAL(SUM([Calculation_2450802647051919360]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647183745049]' derivation='User' name='[usr:Calculation_2450802647183745049:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2450802647183786010]' derivation='User' name='[usr:Calculation_2450802647183786010:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2450802647183802395]' derivation='User' name='[usr:Calculation_2450802647183802395:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' />
              <wedge-size column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647183745049:qk:1]' />
              <size column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647183786010:qk:1]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647183802395:qk:1]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defects by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='SUM([Default_Cases]) / TOTAL(SUM([Default_Cases]))' datatype='real' name='[Calculation_735775617447034888]' role='measure' type='quantitative' user:unnamed='Defects by Brand'>
              <calculation class='tableau' formula='SUM([Calculation_2450802647051919360]) / TOTAL(SUM([Calculation_2450802647051919360]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775617447034888]' derivation='User' name='[usr:Calculation_735775617447034888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action20_42C445AF248E49438B2C4FBD2BC58B22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' />
              <wedge-size column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <size column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_735775617447034888:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo &amp; Brand Analysis Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172292621]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172333582]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172362255]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='SUM([Default_Case_Bid_Size])/Sum([Bid Size ($)])' datatype='real' name='[Calculation_2450802647179026452]' role='measure' type='quantitative' user:unnamed='Geo Analysis Summary'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527])/Sum([Bid Size ($)])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='CountD' name='[ctd:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172292621]' derivation='User' name='[usr:Calculation_2450802647172292621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172333582]' derivation='User' name='[usr:Calculation_2450802647172333582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172362255]' derivation='User' name='[usr:Calculation_2450802647172362255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647179026452]' derivation='User' name='[usr:Calculation_2450802647179026452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172362255:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk] / [federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk])</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk] + [federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Analysis Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172292621]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172333582]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172362255]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='SUM([Default_Case_Bid_Size])/Sum([Bid Size ($)])' datatype='real' name='[Calculation_2450802647179026452]' role='measure' type='quantitative' user:unnamed='Geo Analysis Summary'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527])/Sum([Bid Size ($)])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='CountD' name='[ctd:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172292621]' derivation='User' name='[usr:Calculation_2450802647172292621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172333582]' derivation='User' name='[usr:Calculation_2450802647172333582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172362255]' derivation='User' name='[usr:Calculation_2450802647172362255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647179026452]' derivation='User' name='[usr:Calculation_2450802647179026452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172362255:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk] + [federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Proposals and Defects by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172292621]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172333582]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172362255]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='CountD' name='[ctd:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172292621]' derivation='User' name='[usr:Calculation_2450802647172292621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172333582]' derivation='User' name='[usr:Calculation_2450802647172333582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172362255]' derivation='User' name='[usr:Calculation_2450802647172362255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172362255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk] + [federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Proposals and Defects by Brand '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='COUNT([Proposal Number]) - SUM([Default_Cases])' datatype='integer' name='[Calculation_735775617441021957]' role='measure' type='quantitative' user:unnamed='Proposals and Defects by Brand '>
              <calculation class='tableau' formula='COUNT([#]) - SUM([Calculation_2450802647051919360])' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='Count' name='[cnt:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775617441021957]' derivation='User' name='[usr:Calculation_735775617441021957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_735775617441021957:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmynxp1x4ev2711pniem0796610].[cnt:\#:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xmynxp1x4ev2711pniem0796610].[Multiple Values]</rows>
        <cols>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposals by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='Count' name='[cnt:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[#]' derivation='Count' name='[pcto:cnt:#:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' />
              <wedge-size column='[federated.1xmynxp1x4ev2711pniem0796610].[cnt:#:qk]' />
              <size column='[federated.1xmynxp1x4ev2711pniem0796610].[cnt:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[pcto:cnt:#:qk:2]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[cnt:#:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seller Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172292621]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172333582]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='sum([Default_Cases])/COUNTD([Proposal Number])' datatype='real' name='[Calculation_2450802647172362255]' role='measure' type='quantitative' user:unnamed='Seller Analysis'>
              <calculation class='tableau' formula='sum([Calculation_2450802647051919360])/COUNTD([#])' />
            </column>
            <column caption='SUM([Default_Case_Bid_Size])/Sum([Bid Size ($)])' datatype='real' name='[Calculation_2450802647179026452]' role='measure' type='quantitative' user:unnamed='Geo Analysis Summary'>
              <calculation class='tableau' formula='SUM([Default_Cases (copy)_2450802647073771527])/Sum([Bid Size ($)])' />
            </column>
            <column caption='Default_Case_Bid_Size' datatype='integer' name='[Default_Cases (copy)_2450802647073771527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then [Bid Size ($)] ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='CountD' name='[ctd:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Size ($)]' derivation='Sum' name='[sum:Bid Size ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_Cases (copy)_2450802647073771527]' derivation='Sum' name='[sum:Default_Cases (copy)_2450802647073771527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172292621]' derivation='User' name='[usr:Calculation_2450802647172292621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172333582]' derivation='User' name='[usr:Calculation_2450802647172333582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647172362255]' derivation='User' name='[usr:Calculation_2450802647172362255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647179026452]' derivation='User' name='[usr:Calculation_2450802647179026452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172362255:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</rows>
        <cols>([federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172292621:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk] + ([federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk] + [federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Default Cases KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Default Cases&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='36'><![CDATA[<[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647175491602:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Total Default Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Default_Cases' datatype='integer' name='[Calculation_2450802647051919360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
            </column>
            <column caption='SUM([Default_Cases])/COUNT([Proposal Number])' datatype='real' name='[Calculation_2450802647175491602]' role='measure' type='quantitative' user:unnamed='Total Default Cases KPI'>
              <calculation class='tableau' formula='SUM([Calculation_2450802647051919360])/COUNT([#])' />
            </column>
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450802647051919360]' derivation='Sum' name='[sum:Calculation_2450802647051919360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450802647175491602]' derivation='User' name='[usr:Calculation_2450802647175491602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]'>
            <groupfilter function='level-members' level='[Bid Size ($) (copy)_735775615457882114]' user:ui-action-filter='[Action18_3A103C92B1C649149FBFF1B9ED54ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action20_42C445AF248E49438B2C4FBD2BC58B22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Bid Size ($) Group)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647175491602:qk]' />
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Proposals KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Proposals&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='36'><![CDATA[<[federated.1xmynxp1x4ev2711pniem0796610].[cnt:#:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
            <column caption='Proposal Number' datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
            </column>
            <column datatype='integer' name='[Bid Size ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Defected' />
                <alias key='1' value='Defected' />
              </aliases>
            </column>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[#]' derivation='Count' name='[cnt:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action20_42C445AF248E49438B2C4FBD2BC58B22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]'>
            <groupfilter function='level-members' level='[Geo]' user:ui-action-filter='[Action4_CCF0D649E97F43418330AA32A15B7A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Geo)]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]</column>
            <column>[federated.1xmynxp1x4ev2711pniem0796610].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmynxp1x4ev2711pniem0796610].[cnt:#:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BSS Analysis Report'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
          <aliases>
            <alias key='0' value='Not Defected' />
            <alias key='1' value='Defected' />
          </aliases>
        </column>
        <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='5' type-v2='layout-basic' w='89378' x='483' y='824'>
              <zone h='98352' id='32' name='BSS Overview' w='89378' x='483' y='824'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
              <zone h='17920' id='8' name='BSS Overview' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' type-v2='filter' w='9656' x='89861' y='824'>
              </zone>
              <zone h='17920' id='9' name='BSS Overview' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' type-v2='filter' values='database' w='9656' x='89861' y='18744'>
              </zone>
              <zone h='10814' id='10' name='BSS Overview' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]' type-v2='filter' values='database' w='9656' x='89861' y='36664'>
              </zone>
              <zone h='51698' id='27' name='BSS Overview' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]' type-v2='filter' values='database' w='9656' x='89861' y='47478'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cycle Time Analysis'>
      <size maxheight='1776' maxwidth='1621' minheight='1776' minwidth='1621' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
        <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
        </column>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
          <aliases>
            <alias key='0' value='Not Defected' />
            <alias key='1' value='Defected' />
          </aliases>
        </column>
        <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
        <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99100' id='18' param='horz' type-v2='layout-flow' w='99012' x='494' y='450'>
            <zone h='99100' id='16' type-v2='layout-basic' w='89142' x='494' y='450'>
              <zone h='10417' id='13' name='Average Cycle Time KPI' w='44571' x='494' y='450'>
              </zone>
              <zone h='31307' id='15' name='Avg. Cycle Time (Days) by Process' w='89142' x='494' y='68243'>
              </zone>
              <zone h='26070' id='21' name='Avg. Cycle Time by Brand ' w='44571' x='494' y='10867'>
              </zone>
              <zone h='36487' id='49' name='Avg. Cycle Time (Days) - Defected vs Non Defected Proposals' w='44571' x='45065' y='450'>
              </zone>
              <zone h='31306' id='76' name='Cycle Time distribution by Bid Size' w='44571' x='494' y='36937'>
              </zone>
              <zone h='31306' id='77' name='Bid Price vs Cyle time' w='44571' x='45065' y='36937'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99100' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9870' x='89636' y='450'>
              <zone h='9797' id='22' name='Avg. Cycle Time (Days) by Process' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' type-v2='filter' values='database' w='9870' x='89636' y='450'>
              </zone>
              <zone h='9797' id='23' name='Avg. Cycle Time (Days) by Process' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' type-v2='filter' values='database' w='9870' x='89636' y='10247'>
              </zone>
              <zone h='5912' id='19' name='Avg. Cycle Time (Days) by Process' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]' type-v2='filter' w='9870' x='89636' y='20044'>
              </zone>
              <zone h='9797' id='78' name='Cycle Time distribution by Bid Size' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]' type-v2='filter' values='database' w='9870' x='89636' y='25956'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cycle Time Analysis v2'>
      <size maxheight='1776' maxwidth='1821' minheight='1776' minwidth='1821' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
        <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
        </column>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
          <aliases>
            <alias key='0' value='Not Defected' />
            <alias key='1' value='Defected' />
          </aliases>
        </column>
        <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
        <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99100' id='18' param='horz' type-v2='layout-flow' w='99122' x='439' y='450'>
            <zone h='99100' id='16' type-v2='layout-basic' w='92642' x='439' y='450'>
              <zone h='10415' id='13' name='Average Cycle Time KPI' w='52479' x='439' y='450'>
              </zone>
              <zone h='31309' id='15' name='Avg. Cycle Time (Days) by Process' w='92642' x='439' y='68241'>
              </zone>
              <zone h='21059' id='21' name='Avg. Cycle Time by Brand ' w='24547' x='439' y='10865'>
              </zone>
              <zone h='41723' id='49' name='Avg. Cycle Time (Days) - Defected vs Non Defected Proposals' w='40163' x='52918' y='10865'>
              </zone>
              <zone h='15653' id='77' name='Bid Price vs Cyle time' w='40163' x='52918' y='52588'>
              </zone>
              <zone h='10415' id='83' type-v2='empty' w='40163' x='52918' y='450'>
              </zone>
              <zone h='36317' id='84' type-v2='empty' w='52479' x='439' y='31924'>
              </zone>
              <zone h='21059' id='99' name='Bid Size Analysis Summary' w='27932' x='24986' y='10865'>
              </zone>
            </zone>
            <zone fixed-size='118' h='99100' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='6480' x='93081' y='450'>
              <zone h='9797' id='22' name='Avg. Cycle Time (Days) by Process' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' type-v2='filter' values='database' w='6480' x='93081' y='450'>
              </zone>
              <zone h='9797' id='23' name='Avg. Cycle Time (Days) by Process' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' type-v2='filter' values='database' w='6480' x='93081' y='10247'>
              </zone>
              <zone h='5912' id='19' name='Avg. Cycle Time (Days) by Process' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]' type-v2='filter' w='6480' x='93081' y='20044'>
              </zone>
              <zone h='9797' id='78' name='Average Cycle Time KPI' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]' type-v2='filter' values='database' w='6480' x='93081' y='25956'>
              </zone>
              <zone h='1351' id='100' name='Bid Size Analysis Summary' pane-specification-id='2' param='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Calculation_2450802647051919360:qk]' type-v2='color' w='6480' x='93081' y='35753'>
              </zone>
              <zone h='4110' id='101' name='Bid Size Analysis Summary' pane-specification-id='4' param='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647172333582:qk]' type-v2='color' w='6480' x='93081' y='37104'>
              </zone>
              <zone h='4110' id='102' name='Bid Size Analysis Summary' pane-specification-id='5' param='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Default_Cases (copy)_2450802647073771527:qk]' type-v2='color' w='6480' x='93081' y='41214'>
              </zone>
              <zone h='4110' id='103' name='Bid Size Analysis Summary' pane-specification-id='3' param='[federated.1xmynxp1x4ev2711pniem0796610].[ctd:#:qk]' type-v2='color' w='6480' x='93081' y='45324'>
              </zone>
              <zone h='4110' id='104' name='Bid Size Analysis Summary' pane-specification-id='1' param='[federated.1xmynxp1x4ev2711pniem0796610].[sum:Bid Size ($):qk]' type-v2='color' w='6480' x='93081' y='49434'>
              </zone>
              <zone h='1351' id='105' name='Bid Size Analysis Summary' pane-specification-id='6' param='[federated.1xmynxp1x4ev2711pniem0796610].[usr:Calculation_2450802647179026452:qk]' type-v2='color' w='6480' x='93081' y='53544'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cycle Time vs Bid Size'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='9' type-v2='layout-basic' w='89378' x='483' y='824'>
              <zone h='49160' id='3' name='Cycle Time distribution by Bid Size' w='44698' x='45163' y='824'>
              </zone>
              <zone h='49192' id='5' name='Bid Price vs Cyle time' w='44696' x='45165' y='49984'>
              </zone>
              <zone h='49192' id='6' type-v2='empty' w='44682' x='483' y='49984'>
              </zone>
              <zone h='49160' id='8' name='Cycle Time by Location and Brand' w='44680' x='483' y='824'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
              <zone h='7518' id='12' name='Cycle Time by Location and Brand' pane-specification-id='0' param='[federated.1xmynxp1x4ev2711pniem0796610].[avg:Total Time:qk]' type-v2='color' w='9656' x='89861' y='824'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Default Cases Analysis'>
      <size maxheight='2276' maxwidth='1621' minheight='2276' minwidth='1621' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
        <column caption='Bid Size ($) Group' datatype='string' name='[Bid Size ($) (copy)_735775615457882114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Bid Size ($)] &lt; 100000 then  &apos;0-100k&apos; &#13;&#10;ELSEIF  [Bid Size ($)] &lt; 200000 then &apos;100k-200k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 300000 then &apos;200k-300k&apos;&#13;&#10;ELSEIF  [Bid Size ($)] &lt; 400000 then &apos;300k-400k&apos;&#13;&#10;ELSE  &apos;400k+&apos; END' />
        </column>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
          <aliases>
            <alias key='0' value='Not Defected' />
            <alias key='1' value='Defected' />
          </aliases>
        </column>
        <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
        <column-instance column='[Bid Size ($) (copy)_735775615457882114]' derivation='None' name='[none:Bid Size ($) (copy)_735775615457882114:ok]' pivot='key' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99298' id='9' param='horz' type-v2='layout-flow' w='99012' x='494' y='351'>
            <zone h='99298' id='7' type-v2='layout-basic' w='89142' x='494' y='351'>
              <zone h='11102' id='3' name='Total Default Cases KPI' w='44571' x='494' y='351'>
              </zone>
              <zone h='11102' id='5' name='Default BID Size KPI' w='44571' x='45065' y='351'>
              </zone>
              <zone h='20074' id='6' name='% Default Cases by Geo and Brand' w='44571' x='494' y='11453'>
              </zone>
              <zone h='20074' id='11' name='% Default Case Size by Geo and Brand' w='44571' x='45065' y='11453'>
              </zone>
              <zone h='19912' id='14' name='Bid  Size by Geo and Brand' w='44571' x='45065' y='31527'>
              </zone>
              <zone h='19912' id='16' name='Default Cases by Geo and Brand' w='44571' x='494' y='31527'>
              </zone>
              <zone h='24104' id='18' name='Default Cases by Seller Feedback' w='44571' x='494' y='51439'>
              </zone>
              <zone h='24104' id='20' name='Default Cases by BSS Feedback' w='44571' x='45065' y='51439'>
              </zone>
              <zone h='24106' id='21' name='Default Cases by BSS' w='44571' x='494' y='75543'>
              </zone>
              <zone h='24106' id='66' name='Bid Size Analysis Summary' w='44571' x='45065' y='75543'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99298' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9870' x='89636' y='351'>
              <zone h='7644' id='29' name='% Default Cases by Geo and Brand' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' type-v2='filter' values='database' w='9870' x='89636' y='351'>
              </zone>
              <zone h='7644' id='30' name='% Default Cases by Geo and Brand' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' type-v2='filter' values='database' w='9870' x='89636' y='7995'>
              </zone>
              <zone h='4613' id='12' name='% Default Case Size by Geo and Brand' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]' type-v2='filter' w='9870' x='89636' y='15639'>
              </zone>
              <zone h='5931' id='41' name='Bid  Size by Geo and Brand' pane-specification-id='0' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' type-v2='color' w='9870' x='89636' y='20252'>
              </zone>
              <zone h='7644' id='67' name='Bid Size Analysis Summary' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Bid Size ($) (copy)_735775615457882114:ok]' type-v2='filter' values='database' w='9870' x='89636' y='26183'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='1976' maxwidth='1621' minheight='1976' minwidth='1621' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
          <aliases>
            <alias key='0' value='Not Defected' />
            <alias key='1' value='Defected' />
          </aliases>
        </column>
        <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99190' id='33' param='horz' type-v2='layout-flow' w='99012' x='494' y='405'>
            <zone h='99190' id='11' param='horz' type-v2='layout-flow' w='88648' x='494' y='405'>
              <zone h='99190' id='9' type-v2='layout-basic' w='88648' x='494' y='405'>
                <zone h='10778' id='3' name='Total Proposals KPI' w='19876' x='494' y='405'>
                </zone>
                <zone h='10778' id='5' name='Total Default Cases KPI' w='24419' x='20370' y='405'>
                </zone>
                <zone h='10778' id='7' name='BID Size KPI' w='22205' x='44789' y='405'>
                </zone>
                <zone h='16044' id='8' name='Proposals by Brand' w='19845' x='494' y='11183'>
                </zone>
                <zone h='16044' id='14' name='Default Proposals by Location' w='24447' x='20339' y='11183'>
                </zone>
                <zone h='16044' id='16' name='Bid Size by Location' w='22177' x='44786' y='11183'>
                </zone>
                <zone h='16044' id='18' name='Default Bid Size by Location' w='22179' x='66963' y='11183'>
                </zone>
                <zone h='26062' id='22' name='Geo Analysis Summary' w='44293' x='494' y='27227'>
                </zone>
                <zone h='26062' id='29' name='Proposals and Defects by Brand' w='44355' x='44787' y='27227'>
                </zone>
                <zone h='46306' id='30' name='Geo &amp; Brand Analysis Summary' w='88648' x='494' y='53289'>
                </zone>
                <zone h='10778' id='31' name='Default BID Size KPI' w='22148' x='66994' y='405'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='99190' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='10364' x='89142' y='405'>
              <zone h='8806' id='34' name='Proposals by Brand' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' type-v2='filter' values='database' w='10364' x='89142' y='405'>
              </zone>
              <zone h='8806' id='35' name='Proposals by Brand' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' type-v2='filter' values='database' w='10364' x='89142' y='9211'>
              </zone>
              <zone h='5314' id='36' name='Proposals by Brand' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]' type-v2='filter' values='database' w='10364' x='89142' y='18017'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW v2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
          <aliases>
            <alias key='0' value='Not Defected' />
            <alias key='1' value='Defected' />
          </aliases>
        </column>
        <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='33' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='11' param='horz' type-v2='layout-flow' w='88895' x='483' y='824'>
              <zone h='98352' id='9' type-v2='layout-basic' w='88895' x='483' y='824'>
                <zone h='20785' id='3' name='Total Proposals KPI' w='19912' x='483' y='824'>
                </zone>
                <zone h='20785' id='5' name='Total Default Cases KPI' w='24487' x='20395' y='824'>
                </zone>
                <zone h='20785' id='7' name='BID Size KPI' w='22243' x='44882' y='824'>
                </zone>
                <zone h='36771' id='8' name='Proposals by Brand' w='19882' x='483' y='21609'>
                </zone>
                <zone h='20785' id='31' name='Default BID Size KPI' w='22253' x='67125' y='824'>
                </zone>
                <zone h='36771' id='97' name='Defects by Brand' w='24511' x='20365' y='21609'>
                </zone>
                <zone h='40796' id='100' name='Bid Size and Defects Size by Brand' w='44457' x='44921' y='58380'>
                </zone>
                <zone h='40796' id='101' type-v2='empty' w='44438' x='483' y='58380'>
                </zone>
                <zone h='36771' id='102' name='Proposals and Defects by Brand' w='44502' x='44876' y='21609'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='98352' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='10139' x='89378' y='824'>
              <zone h='17920' id='34' name='Proposals by Brand' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' type-v2='filter' values='database' w='10139' x='89378' y='824'>
              </zone>
              <zone h='17920' id='35' name='Proposals by Brand' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' type-v2='filter' values='database' w='10139' x='89378' y='18744'>
              </zone>
              <zone h='10814' id='36' name='Proposals by Brand' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]' type-v2='filter' values='database' w='10139' x='89378' y='36664'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seller Analysis Report'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Sales_Transaction_Dataset_Final)' name='federated.1xmynxp1x4ev2711pniem0796610' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmynxp1x4ev2711pniem0796610'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Default Cases Flag' datatype='integer' name='[Default_Cases (copy)_2450802647168446475]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Total Time] &gt; 55 then 1 ELSE 0 END' />
          <aliases>
            <alias key='0' value='Not Defected' />
            <alias key='1' value='Defected' />
          </aliases>
        </column>
        <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Default_Cases (copy)_2450802647168446475]' derivation='None' name='[none:Default_Cases (copy)_2450802647168446475:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='5' type-v2='layout-basic' w='89378' x='483' y='824'>
              <zone h='98352' id='3' name='Seller Overview' w='44687' x='483' y='824'>
              </zone>
              <zone h='98352' id='28' name='Avg. Cycle Time (Days) - Defected vs Non Defected Proposals' w='44691' x='45170' y='824'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
              <zone h='17920' id='8' name='Seller Overview' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Geo:nk]' type-v2='filter' w='9656' x='89861' y='824'>
              </zone>
              <zone h='17920' id='9' name='Seller Overview' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Brand:nk]' type-v2='filter' values='database' w='9656' x='89861' y='18744'>
              </zone>
              <zone h='10814' id='10' name='Seller Overview' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Default_Cases (copy)_2450802647168446475:ok]' type-v2='filter' values='database' w='9656' x='89861' y='36664'>
              </zone>
              <zone h='29144' id='27' name='Seller Overview' param='[federated.1xmynxp1x4ev2711pniem0796610].[none:Seller:nk]' type-v2='filter' values='database' w='9656' x='89861' y='47478'>
              </zone>
              <zone h='22554' id='29' name='Avg. Cycle Time (Days) - Defected vs Non Defected Proposals' pane-specification-id='0' param='[federated.1xmynxp1x4ev2711pniem0796610].[:Measure Names]' type-v2='color' w='9656' x='89861' y='76622'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
